%%%%%% Filename: vowel-deleter.fst %%%%%%
0
(0 (0 "pho-a" "A"))
(0 (0 "pho-b" "B"))
(0 (0 "pho-b" "V"))
(0 (0 "pho-ch" "C H"))
(0 (0 "pho-d" "D"))
(0 (0 "pho-e" "E"))
(0 (0 "pho-f" "F"))
(0 (0 "pho-g" "G"))
(0 (0 "pho-h" "J"))
(0 (0 "pho-i" "I"))

(0 (1 "pho-k" *e*))
(1 (0 "pho-e" "Q U"))
(1 (0 "pho-i" "Q U"))
(1 (0 "pho-s" "X"))
(1 (0 "pho-a" "C"))
(1 (0 "pho-l" "C"))
(1 (0 "pho-o" "C"))
(1 (0 "pho-r" "C"))
(1 (0 "pho-u" "C"))
(1 (0 "pho-s" *e*))

(0 (0 "pho-l" "L"))
(0 (0 "pho-m" "M"))
(0 (0 "pho-n" "N"))
(0 (0 "pho-o" "O"))
(0 (0 "pho-p" "P"))
(0 (0 "pho-r" "R"))
(0 (0 "pho-rr" "R R"))
(0 (0 "pho-s" "S"))
(0 (0 "pho-t" "T"))

(0 (2 "pho-th" *e*))
(2 (0 "pho-a" "Z"))
(2 (0 "pho-o" "Z"))
(2 (0 "pho-u" "Z"))

(2 (0 "pho-e" "Z"))
(2 (0 "pho-e" "C"))
(2 (0 "pho-i" "Z"))
(2 (0 "pho-i" "C"))

(0 (0 "pho-u" "U"))
(0 (0 "pho-y" "Y"))
(0 (0 "pho-y" "L L"))
(0 (0 *e* "H"))
