%%%%%% Filename: typo.fst %%%%%%
3
(0 (1 "A" "A"))
(0 (1 "B" "B"))
(0 (1 "C" "C"))
(0 (1 "D" "D"))
(0 (1 "E" "E"))
(0 (1 "F" "F"))
(0 (1 "G" "G"))
(0 (1 "H" "H"))
(0 (1 "I" "I"))
(0 (1 "J" "J"))
(0 (1 "K" "K"))
(0 (1 "L" "L"))
(0 (1 "M" "M"))
(0 (1 "N" "N"))
(0 (1 "O" "O"))
(0 (1 "P" "P"))
(0 (1 "Q" "Q"))
(0 (1 "R" "R"))
(0 (1 "S" "S"))
(0 (1 "T" "T"))
(0 (1 "U" "U"))
(0 (1 "V" "V"))
(0 (1 "W" "W"))
(0 (1 "X" "X"))
(0 (1 "Y" "Y"))
(0 (1 "Z" "Z"))
(0 (3 *e* *e*))
(0 (0 "_" "_"))
(1 (2 "A" "A"))
(1 (2 "B" "B"))
(1 (2 "C" "C"))
(1 (2 "D" "D"))
(1 (2 "E" "E"))
(1 (2 "F" "F"))
(1 (2 "G" "G"))
(1 (2 "H" "H"))
(1 (2 "I" "I"))
(1 (2 "J" "J"))
(1 (2 "K" "K"))
(1 (2 "L" "L"))
(1 (2 "M" "M"))
(1 (2 "N" "N"))
(1 (2 "O" "O"))
(1 (2 "P" "P"))
(1 (2 "Q" "Q"))
(1 (2 "R" "R"))
(1 (2 "S" "S"))
(1 (2 "T" "T"))
(1 (2 "U" "U"))
(1 (2 "V" "V"))
(1 (2 "W" "W"))
(1 (2 "X" "X"))
(1 (2 "Y" "Y"))
(1 (2 "Z" "Z"))
(1 (3 *e* *e*))
(1 (1 "_" "_"))
(2 (0 "A" "Q"))
(2 (0 "A" "W"))
(2 (0 "A" "S"))
(2 (0 "A" "Z"))
(2 (0 "A" "X"))
(2 (0 "B" "F"))
(2 (0 "B" "G"))
(2 (0 "B" "H"))
(2 (0 "B" "V"))
(2 (0 "B" "N"))
(2 (0 "C" "S"))
(2 (0 "C" "D"))
(2 (0 "C" "F"))
(2 (0 "C" "X"))
(2 (0 "C" "V"))
(2 (0 "D" "W"))
(2 (0 "D" "E"))
(2 (0 "D" "R"))
(2 (0 "D" "S"))
(2 (0 "D" "F"))
(2 (0 "D" "X"))
(2 (0 "D" "C"))
(2 (0 "D" "V"))
(2 (0 "E" "W"))
(2 (0 "E" "R"))
(2 (0 "E" "S"))
(2 (0 "E" "D"))
(2 (0 "E" "F"))
(2 (0 "F" "E"))
(2 (0 "F" "R"))
(2 (0 "F" "T"))
(2 (0 "F" "D"))
(2 (0 "F" "G"))
(2 (0 "F" "C"))
(2 (0 "F" "V"))
(2 (0 "F" "B"))
(2 (0 "G" "R"))
(2 (0 "G" "T"))
(2 (0 "G" "Y"))
(2 (0 "G" "F"))
(2 (0 "G" "H"))
(2 (0 "G" "V"))
(2 (0 "G" "B"))
(2 (0 "G" "N"))
(2 (0 "H" "T"))
(2 (0 "H" "Y"))
(2 (0 "H" "U"))
(2 (0 "H" "G"))
(2 (0 "H" "J"))
(2 (0 "H" "B"))
(2 (0 "H" "N"))
(2 (0 "H" "M"))
(2 (0 "I" "U"))
(2 (0 "I" "O"))
(2 (0 "I" "J"))
(2 (0 "I" "K"))
(2 (0 "I" "L"))
(2 (0 "J" "Y"))
(2 (0 "J" "U"))
(2 (0 "J" "I"))
(2 (0 "J" "H"))
(2 (0 "J" "K"))
(2 (0 "J" "N"))
(2 (0 "J" "M"))
(2 (0 "K" "U"))
(2 (0 "K" "I"))
(2 (0 "K" "O"))
(2 (0 "K" "J"))
(2 (0 "K" "L"))
(2 (0 "K" "M"))
(2 (0 "L" "I"))
(2 (0 "L" "O"))
(2 (0 "L" "P"))
(2 (0 "L" "K"))
(2 (0 "M" "H"))
(2 (0 "M" "J"))
(2 (0 "M" "K"))
(2 (0 "M" "N"))
(2 (0 "N" "G"))
(2 (0 "N" "H"))
(2 (0 "N" "J"))
(2 (0 "N" "B"))
(2 (0 "N" "M"))
(2 (0 "O" "I"))
(2 (0 "O" "P"))
(2 (0 "O" "K"))
(2 (0 "O" "L"))
(2 (0 "P" "O"))
(2 (0 "P" "L"))
(2 (0 "Q" "W"))
(2 (0 "Q" "A"))
(2 (0 "Q" "S"))
(2 (0 "R" "E"))
(2 (0 "R" "T"))
(2 (0 "R" "D"))
(2 (0 "R" "F"))
(2 (0 "R" "G"))
(2 (0 "S" "Q"))
(2 (0 "S" "W"))
(2 (0 "S" "E"))
(2 (0 "S" "A"))
(2 (0 "S" "D"))
(2 (0 "S" "Z"))
(2 (0 "S" "X"))
(2 (0 "S" "C"))
(2 (0 "T" "R"))
(2 (0 "T" "Y"))
(2 (0 "T" "F"))
(2 (0 "T" "G"))
(2 (0 "T" "H"))
(2 (0 "U" "Y"))
(2 (0 "U" "I"))
(2 (0 "U" "H"))
(2 (0 "U" "J"))
(2 (0 "U" "K"))
(2 (0 "V" "D"))
(2 (0 "V" "F"))
(2 (0 "V" "G"))
(2 (0 "V" "C"))
(2 (0 "V" "B"))
(2 (0 "W" "Q"))
(2 (0 "W" "E"))
(2 (0 "W" "A"))
(2 (0 "W" "S"))
(2 (0 "W" "D"))
(2 (0 "X" "A"))
(2 (0 "X" "S"))
(2 (0 "X" "D"))
(2 (0 "X" "Z"))
(2 (0 "X" "C"))
(2 (0 "Y" "T"))
(2 (0 "Y" "U"))
(2 (0 "Y" "G"))
(2 (0 "Y" "H"))
(2 (0 "Y" "J"))
(2 (0 "Z" "A"))
(2 (0 "Z" "S"))
(2 (0 "Z" "X"))
(2 (3 *e* *e*))
(2 (2 "_" "_"))
