%%%%%% Filename: decipher.wfst %%%%%%
0
(0 (0 "s" "a"))
(0 (0 " " " "))
(0 (0 "w" "q"))
(0 (0 "i" "u"))
(0 (0 "o" "i"))
(0 (0 "v" "c"))
(0 (0 "l" "k"))
(0 (0 "n" "b"))
(0 (0 "t" "r"))
(0 (0 "p" "o"))
(0 (0 "e" "w"))
(0 (0 "m" "n"))
(0 (0 "g" "f"))
(0 (0 "p" "o"))
(0 (0 "c" "x"))
(0 (0 "k" "j"))
(0 (0 "i" "u"))
(0 (0 "z" "m"))
(0 (0 "q" "p"))
(0 (0 "d" "s"))
(0 (0 "p" "o"))
(0 (0 "b" "v"))
(0 (0 "r" "e"))
(0 (0 "t" "r"))
(0 (0 "y" "t"))
(0 (0 "j" "h"))
(0 (0 "r" "e"))
(0 (0 "a" "l"))
(0 (0 "s" "a"))
(0 (0 "x" "z"))
(0 (0 "u" "y"))
(0 (0 "f" "d"))
(0 (0 "p" "o"))
(0 (0 "h" "g"))
