"EY" "B" "AH" "L"
"A" "B" "E" "R" "U"
1 2 3 4 4
"AH" "B" "AW" "T"
"A" "B" "A" "U" "T" "O"
1 2 3 3 4 4
"AH" "K" "EY" "SH" "AH"
"A" "K" "A" "SH" "I" "A"
1 2 3 4 4 5
"EY" "S"
"E" "E" "S" "U"
1 1 2 2
"AE" "S" "AH" "T" "OW" "N"
"A" "S" "E" "T" "O" "N"
1 2 3 4 5 6
"EY" "K" "ER"
"E" "E" "K" "A" "A"
1 1 2 3 3
"AE" "K" "T"
"A" "K" "U" "T" "O"
1 2 2 3 3
"AE" "K" "T" "ER"
"A" "K" "U" "T" "A" "A"
1 2 2 3 4 4
"AE" "D"
"A" "D" "O"
1 2 2
"AE" "D" "AH" "M"
"A" "D" "A" "M" "U"
1 2 3 4 4
"AE" "D"
"A" "D" "O"
1 2 2
"AA" "D" "IH" "S"
"A" "J" "I" "S" "U"
1 2 3 4 4
