Khoa học đằng sau một tiêu đề về khí hậu
Nghiên cứu được viết bởi 620 nhà khoa học từ 40 quốc gia khác nhau .
Họ viết gần 1000 trang về chủ đề này .
Mỗi năm , hơn 15,000 nhà khoa học đến San Francisco để tham dự hội nghị này .
Chúng tôi cho nó nổ và xem xét từng mảnh nhỏ .
Đây là Phòng nghiên cứu khói bụi EUPHORE ở Tây Ban Nha .
Dù vậy , chúng tôi vẫn xem xét từng mảnh nhỏ .
Mà vẫn cần hàng tuần mới thực hiện xong các phép tích phân .
Chúng tôi còn bay khắp thế giới để tìm phân tử này .
Và từ dưới đất .
Rất có thể bạn đã ở trên một chiếc tương tự khi đến đây hôm nay .
Phải thuê quân đội và sát hạch phi cơ để điều khiển máy bay .
Phải xin lệnh đặc biệt cho phép bay .
Nói như thế để bạn hình dung được quy mô của những nỗ lực này .
Cám ơn rất nhiều .
Christopher deCharms quét não bộ theo thời gian thực
Bắt chước những gì bạn nhìn thấy .
Bạn có thể lập trình cho hàng trăm cơ bắp trong cánh tay .
Tôi sẽ cho bạn biết về công nghệ đó .
Con người tưởng tượng điều này sẽ rất khó .
Điều này thực sự nguy hiểm .
bạn có thể bị các bạch cầu tấn công trong động mạch .
Nhưng bây giờ , chúng ta có một công nghệ thực để làm việc này .
Chúng ta sẽ bay vào trong não của đồng nghiệp của tôi , Peter .
Chúng ta sẽ làm điều này mà không xâm nhập bên trong , sử dụng MRI .
Anh ta có thể thấy 65000 điểm kích hoạt trên 1 giây .
Vâng , hãy giơ tay lên và cong cơ cánh tay lại .
Khi họ điều khiển não bộ , họ điều khiển cơn đau của mình .
Khi bạn làm được , bạn muốn điều khiển cái gì ?
Nhưng tôi có một câu hỏi lớn dành cho bạn .
Chúng ta sẽ đưa nó đến đâu ?
Beeban Kidron : Đìều kì diệu của điện ảnh
Chúng ta là những người kể chuyện bản năng .
Điện ảnh đáng được tranh cãi là dạng nghệ thuật ảnh hưởng nhất trong thế kỉ 20 .
Là một nhà làm phim , điều đó làm tôi lo ngại .
Những bộ phim được biên đạo và bối cảnh hoá .
Có kết quả ngay lập tức .
Đó là cách giáo dục thâm tuý và có khả năng truyền tải nhất .
Đó là một lời nhận xét đáng chú ý trong những khu ổ chuột , nghèo đói và khát vọng .
Sự cổ điển của Frank Capra có giá trị ở tính độc lập và sự thích nghi .
Nói chung thi Jimmy Stewart đã cản trở các đạo luật trong toàn bộ 2 bộ phim cơ mà .
Khi bọn trẻ xem nhiều phim hơn , cuộc sống của chúng phong phú hơn .
&quot; Kẻ móc túi &quot; bắt đầu một cuộc tranh cãi về việc tước quyền công dân của tội phạm .
&quot; Gửi ngài , với sự yêu mến &quot; đốt cháy khán giả tuổi thành niên của bộ phim .
Và với những em không có bạn , bắt đầu kết bạn .
Những bộ phim đem lại sự liên kết ở tất cả những dạng bị chia cắt .
Và các câu chuyện , chúng đã giúp cung cấp những kinh nghiệm mang tính chia sẻ .
Ai đã đúng , ai sai ?
Họ sẽ làm gì nếu bị đặt dưới tình trạng tương tự ?
Câu chuyện kể có hay không ?
Có thông điệp ẩn dấu nào trong đó ?
Làm thế nào thế giới thay đổi ? Làm thế nào nó có thể khác đi ?
Và chúng không tự biết rằng chúng quan tâm .
Tôi có một người cô là một người kể chuyện tuyệt vời .
Tôi đã hơn 40 khi bố tôi mất .
Ông không bao giờ đề cập đến chuyến đi đó .
Sau 2 năm lẩn trốn , ông tôi xuất hiện ở Luân Đôn .
Ông đã không bao giờ đúng nữa .
Và câu chuyện của ông đi vào im lặng khi ông bị đồng hoá .
Nhưng trong những cuộn phim là mục đích và ý nghĩa
Hãy xem &quot; Công dân Kane &quot; có giá trị như Jane Austen .
Chúng không hoang dã hay tập trung quá nhiều vào bản thân .
Cảm ơn các bạn .
Ellen Jorgensen : Hack sinh học -- bạn cũng có thể làm được việc đó .
Thời đại này rất tuyệt để làm một nhà sinh học phân tử .
Việc đọc và viết trình tự DNA đang trở nên dễ dàng hơn và rẻ hơn .
Công nghệ sinh học có lẽ là ngành công nghệ mạnh nhất và phát triển nhanh nhất .
Vậy ai là người sẽ thực hiện nó ?
Nhưng còn người này thì sao ?
Vào năm 2009 , tôi lần đầu tiên biết đến DIYbio .
Tôi nghĩ là tốt .
Báo giới bắt đầu gọi chúng tôi .
Hãy để tôi đưa các bạn thăm quan một chút .
Những hacker sinh học làm việc đơn lẻ .
Chúng tôi tự chế dụng cụ phòng thí nghiệm .
Chúng tôi áp dụng kỹ thuật di truyền trên vi khuẩn .
Chúng tôi thích xây dựng mọi thứ .
Sau đó chúng tôi lại thích tháo rời mọi thứ ra .
Chúng tôi làm cho nhiều thứ phát triển .
Chúng tôi làm cho nhiều thứ phát sáng .
Và chúng tôi còn làm cho tế bào nhảy múa .
Tôi sẽ không coi thường những quan ngại này .
Và nó nhiều hơn rất nhiều những gì khoa học thông thường đã làm được .
Giờ đây , chúng tôi tuân thủ luật pháp của bang và luật địa phương .
Thật ra tôi đã chọn một loại mạo hiểm khác .
Tôi đăng kí một chương trình gọi là Dự Án Gen Cá Nhân .
Vậy đây chỉ mới là sự bắt đầu .
Chúng ta chỉ mới thấy đỉnh của tảng băng DNA .
Để tôi cho bạn thấy bạn có thể làm gì ngay bây giờ .
Tôi phát hiện ra một loài sinh vật đã xâm lược sân sau nhà tôi .
Trông như một con bọ hung nhỉ ?
Thật ra nó là một con bọ cánh cứng Nhật Bản .
Bạn có thể làm ra một loại pin nhiên liệu sinh học .
Bạn có thể làm rất nhiều thứ .
Điều đó thật sự rất tuyệt .
Vài người hỏi tôi , à , tại sao tôi lại tham gia vào việc này ?
Tôi có thể có một sự nghiệp hoàn hảo trong các ngành khoa học chính .
Nó chỉ cần tuân thủ những quy tắc an toàn .
Chính những nơi như thế này đã sản sinh ra máy tính cá nhân .
Vậy sao không phải là công nghệ sinh học cá nhân ?
Một người huýt gió bạn chưa từng biết đến
Cám ơn rất nhiều
Đó là huýt sáo
Tôi đang cố huyết sáo bằng tiếng Anh
Vì vậy tôi huýt gió cùng với ông ấy .
Tôi huýt gió một mình , tôi huýt gió trong lớp học ,
tôi huýt gió lúc đang đi xe đạp , tôi huýt gió ở mọi nơi .
Bài &quot; Con tuần lộc mũi đỏ Rudolph &quot; -- bạn biết bài đó chứ ?
Nhưng nó còn có thể biến tấu như thế này .
Nhưng tôi cứ không thể dừng được .
Đựoc thôi , tôi chuẩn bị được đi Mỹ .
Tôi rất thích , nhưng tại sao ?
Vì vậy tất nhiên tôi gọi chị ấy ngay lập tức .
Chị ấy khồng nghĩ tôi sẽ đi .
Và tôi sẽ mất mặt lắm .
Tôi không biết câu đó có đúng ngữ pháp tiếng Anh không .
Nhưng những người nói tiếng Hà Lan ở đây sẽ hiểu ý tôi muốn nói gì .
Tôi đã rất mất mặt
Và cô ấy nghĩ , &quot; Anh ta chắc sẽ khồng bao giờ đi đâu .
Nhưng thật ra tôi đã đi .
Điều đó -- Điều đó thật tuyệt , tất nhiên .
Sau đó tôi không thể tham dự cuộc thi trong vòng vài năm .
Và trên thực tế tôi kiếm tiền từ huýt gió , tại thời điểm này .
Vì vậy tôi bỏ việc làm của tôi là làm y tá .
Okay , tôi không phải là người huýt gió duy nhất ở đây .
bạn nghĩ , &quot; Hả , ý bạn là gì ? &quot;
Thật ra , bạn sẽ huýt gió cùng tôi
Tại sao ? Tôi có thể đi về được không ? &quot;
Không , bạn không thể
Thật ra huýt gió rất đơn giản .
Bản nhạc này dài khoàng 80 phút .
Không không không . Nó chỉ dài bốn phút thôi .
Và tôi muốn luyện tập cho bạn cách huýt gió trước .
Vậy thì tôi sẽ huýt tông của bài nhạc nhé .
Xin lỗi . Tôi quên mất một điều .
Bạn huýt với cái tông giống tôi .
Tôi đã từng nhiều giọng khác nhau ,
Đây thật sự là một điều rất hứa hẹn .
Đây thật sự là một điều rất hứa hẹn ,
Tôi sẽ hỏi những người ở phía sau cánh gà mở nhạc lên .
Oh , hah .
Tôi thật sự xin lỗi các bạn kĩ sự ở sau cánh gà .
Tôi đã quen với việc đó rồi .
Tôi sẽ tự bắt đầu
Được rồi , chuẩn bị .
Được rồi .
Rất dễ phải không ?
Phần sô lô chuẩn bị đến . Tôi nghĩ tôi nên làm phần đó .
Geert Chatrou : Cám ơn . Cám ơn .
Francesca Fedeli : Xin chào .
Đây là Mario . Con trai chúng tôi .
Nhưng cuối cùng thì mọi việc dường như đã ổn .
Nên bé sinh ra được đủ cân nặng .
Bé có chỉ số Apgar tốt .
Nên chúng tôi khá an tâm .
Như bạn biết đấy , đột quỵ là một sự tổn thương não .
Vậy là cuộc sống đã phải thay đổi .
Chúng tôi phải thay đổi kế hoạch của mình .
Như bạn tưởng tượng , không may là chúng tôi chưa sẵn sàng .
Đó thực sự là quãng thời gian khó khăn .
Vấn đề ở chỗ nào ?
Bé sẽ có thể bình thường trở lại ?
Thành thật mà nói , chúng tôi thất vọng .
Ngay lập tức , như Francesca đã nói , chúng tôi thay đổi đời mình .
Về cơ bản , chúng tôi làm việc này cùng Mario trong nhiều tháng .
Bé nhìn vào chúng tôi .
Chúng tôi là tấm gương của bé .
Ngày hôm đó thực sự thay đổi nhận thức của chúng tôi .
Và chúng tôi bắt đầu từ mong muốn của mình .
Video này được quay từ tuần trước .
Đây là lí do tại sao chúng tôi tới đây .
Mario !
Cảm ơn các bạn rất nhiều , tất cả các bạn .
Xin cảm ơn . Cảm ơn . Tạm biệt .
Cảm ơn .
Mark Shaw : Bài biểu diễn rất khô
Đây thì không .
Rỗng , không rỗng .
Vậy tính chống thấm nước là như thế nào ?
Một lớp kinh chắn gió cho ta khoảng 110 độ .
Bạn đoán ra chiếc nào khô rồi chứ ?
Chúng ta nói đến &quot; rất nhỏ &quot; ở đây
Vậy thì rất nhỏ , nhưng rất hữu dụng .
Không chỉ có nước
Bạn có thể thấy sự khác biệt .
Đó là tính sợ nước .
Vậy thì chuyện gì đã xảy ra vậy ?
Vậy thì ứng dụng ở đây là gì ?
Ngày nay chúng ta đã thấy
Đó có thể là chất chống rỉ sét .
Không có nước , không có rỉ sét .
Có thể là chống vi khuẩn .
Không có nước , vi khuẩn không kí sinh được .
Được rồi !
Dan Ariely bàn về đoạn mã đạo đức bị lỗi của con người
Khi ấy tôi bị bỏng nặng .
Và các y tá nói với tôi 2 điều .
Đây không phải bằng chữ Hebrew
Đó là những gì tôi đã làm .
Tôi tiếp tục làm thí nghiệm này 1 thời gian
Nó như thế này ...
Với những người khác , tôi tạo cơ hội cho họ gian lận .
Tôi đưa đề bài cho họ .
Mọi người bây giờ trung bình &quot; trả lời đúng &quot; 7 câu .
Vậy , có bao nhiêu khả năng bị bắt quả tang ?
Tôi sẽ kiếm được bao nhiêu nếu gian lận ?
tôi sẽ bị phạt bao nhiêu tiền nếu bị phát hiện ?
Chúng tôi cố gắng kiểm tra điều này
Thế còn về khả năng bị phát hiện ?
Một số xé toàn bộ tờ giấy .
Chúng ta gọi đó là yếu tố gian lận cá nhân .
Vậy , làm thế nào để kiểm tra yếu tố gian lận cá nhân ?
Sau đó họ xé nó đi . Không có bất kỳ gian lận nào
Vậy , tất cả điều trên là về việc giảm yếu tố gian lận cá nhân
Thế còn về tăng yếu tố gian lận ?
Không đồng đô la nào bị mất cả
Hãy nghĩ tới trực giác sau :
những điều này tạo cảm giác rất khác nhau
Các đối tượng nghiên cứu nhân đôi sự gian lận của họ .
Mọi người thấy cách cư xử của nhau
Điều này gây ra cái gì cho chúng ta ?
Chúng tôi làm 1 thí nghiệm khác
Điều tương tự xảy ra .
Khi chúng tôi tạo cơ hội cho họ gian lận , họ gian lận
chỉ 1 chút , nhưng tất cả đều như vậy .
Nhưng trong thí nghiệm này , chúng tôi đã thuê 1 sinh viên điện ảnh
Nhiệm vụ hoàn thành như thế đấy .
Không ai biết đó là 1 diễn viên
Và họ gian lận rõ ràng và nghiêm trọng
Chuyện gì sẽ diễn ra với những sinh viên còn lại trong nhóm ?
Họ sẽ gian lận ít hơn , hay nhiều hơn ?
Đây là những gì đã diễn ra .
Đây là nó .
Chúng tôi đã cho thử nghiệm cái này tại Carnegie Mellon và Pittsburgh
Nó liên quan đến các quy tắc của gian lận
Vậy , chúng tôi đã học được gì từ thí nghiệm này ?
Chúng tôi rút ra rằng nhiều người có thể gian lận
Họ gian lận chỉ 1 chút thôi
Khi chúng tôi gợi cho họ về phẩm chất đạo đức , họ gian lận ít đi
Liệu họ không thể nhìn thấy điều đó theo cách này ?
Tất nhiên họ có thể
Câu hỏi đặt ra là , chúng ta sẽ kiểm tra những trực giác đó chứ ?
Và tôi học được 2 điều thú vị sau
Cô cảm thấy trực giác của cô là đúng . &quot;
Cảm ơn các bạn rất nhiều
Jane McGonigal : Trò chơi với rất nhiều người ... vật ngón tay cái ?
Rất cảm ơn các bạn , Monochrom .
Sunni , hãy nhắc nhớ họ .
Điều đầu tiên chúng ta cần là nhiều ngón cái hơn nữa .
Vì vậy , Eric , lại đây nào .
Đó là không cách để giành chiến thắng .
Ah , người nào đã làm được điều đó thế ? Eric bạn đã làm điều đó .
Chúng ta có thể thể hiện ra .
Vì vậy , bạn có thể thấy ở đây .
Vì vậy tôi nghĩ rằng chúng ta nên cho thêm một vài ngón cái nữa tham gia
Hoàn hảo .
Vì vậy đây là mức độ đơn giản , phải không ?
Nhưng có những dạng nâng cao .
Cái này được gọi là cấu hình sao chết .
Có ai là người hâm mộ Star Wars không ?
Và cái này gọi là dải Möbius .
Có nhà khoa học mọt sách nào không , bạn có thể chọn cái này .
Đây là mức độ khó khăn nhất . Đây là đỉnh của đỉnh .
Ba mươi giây . Vào mạng lưới . Tạo thành các nút .
Đứng lên ! Sẽ dễ dàng hơn nếu bạn đứng lên .
Tất cả mọi người , lên lên lên lên lên !
Đứng dậy , bạn bè của tôi .
Được rồi .
Khoan bắt đầu đấu vật nhé .
Ok . Chúng ta cần phải làm một kiểm tra ở phút cuối .
Chộp lấy ngón tay cái đó !
Với ra phía sau bạn . Được rồi .
Có những ngón khác nữa không ?
Cố gắng để theo dõi. chộp , chộp lấy nó .
Ok ? Một , hai , ba , đi !
Tốt . Cảm ơn bạn . Cảm ơn rất nhiều .
Được rồi .
Thật là tò mò .
Tôi nói &quot; vật ngón cái với rất đông người . &quot;
Vì vậy , tôi đã khơi gợi được một chút tò mò .
Tôi vươn ra xung quanh và tôi vươn lên trước .
Vì vậy , bạn đã sử dụng sáng tạo.Thật là tuyệt vời .
Bạn đã nghe thấy âm thanh đó lan ra khắp phòng .
Chúng ta có sự nhẹ nhõm . Bạn phải đứng lên .
Chúng ta đã có một số sự hài lòng .
Và đó là thực sự tuyệt vời và tuyệt vời .
Và cảm xúc cuối cùng là tự hào .
Bao nhiêu người đang như tôi . Hãy thừa nhận nó đi .
Bạn mất cả hai ngón cái của mình .
Nó chỉ là không làm việc cho bạn .
Không sao , bởi vì bạn đã học được một kỹ năng mới vào ngày hôm nay .
Xin chúc mừng
Bao nhiêu người trong số bạn đã giành chiến thắng ?
Được rồi . Tôi có một tin tốt cho bạn .
Vì vậy , xin chúc mừng , các kiện tướng
Giành chiến thắng ngón cái một lần , bạn sẽ trở thành một đại kiện tướng .
Có ai đã giành chiến thắng cả hai ngón không ?
Có . Tuyệt vời . Ok .
Chuẩn bị sẵn sàng để cập nhật Twitter hay Facebook nhé .
Chọn ra một cái trông có vẻ đơn giản nhất .
Họ không chú ý vào trò chơi . Họ trông có vẻ yếu .
Tập trung vào cái đó và làm điều gì đó điên rồ với cánh tay này .
Ngay sau khi bạn giành chiến thắng , đột nhiên ngừng lại .
Tất cả mọi người sẽ hụt hẫng . Bạn bước vào cuộc chơi đầy khí thế .
Cảm ơn các bạn đã cho phép tôi chỉ dẫn mọi người chơi trò chơi yêu thích của mình .
Wooo !
Cảm ơn các bạn .
David Byrne : Khi kiến trúc giúp âm nhạc thăng hoa
Đó là một căn phòng có chất lượng âm thanh tuyệt vời .
Đây là một bản nhạc được thu âm lại trong căn phòng này .
Trong bức hình này không phải là ban nhạc Talking Heads .
Lời bài hát rất dễ hiểu .
Hệ thống âm thanh rất tốt .
Không có nhiều phản âm trong căn phòng .
Vậy nên nhịp điệu của bài nhạc được giữ lại khá trọn vẹn , rất ngắn gọn .
Có nhiều căn phòng cũng tương tự trên đất nước này .
Đây là Orchid Lounge ở Tootsie ở Nashville .
Hành xử của người nghe cũng khá giống .
Tất cả đều rất thú vị .
Có phải đó là một mô hình sáng tạo ?
Lấy ví dụ , châu Phi .
Và âm nhạc cất lên tuyệt hảo trong bối cảnh nhất định đó .
Đó chẳng phải là một sự tình cờ .
Thứ âm thanh này hoàn hảo trong bối cảnh nhất định đó .
Trong một nhà thờ gothic , thứ âm nhạc này mới là hoàn hảo .
Và không gian ấy thực sự giúp cải thiện thật .
Còn đây là vào thời đại ít lâu sau đó .
Đây là kiểu căn phòng mà tại đó Mozart đã viết nhạc .
Tôi nghĩ rằng đó là vào khoảng năm 1770 .
Nó phù hợp hoàn hảo với căn phòng .
Và đây là La Scala .
Và thực ra đó là một trải nghiệm ở một buổi nhạc kịch .
Đây là nhà hát kịch mà Wagner đã tự xây cho chính mình .
Kích cỡ của căn phòng không to tới mức này .
Nó nhỏ hơn thế .
Nhưng Wagner đã cải tiến .
Ông ấy muốn có một ban nhạc lớn hơn .
Vậy rồi ,
đây là hội trường Carnegie .
Rõ ràng là , những căn phòng rộng lớn trở nên được ưa chuộng hơn .
Những hội trường càng này càng được mở rộng . Kích cỡ của hội trường Carnegie khá vừa phải .
Nó lớn hơn một vài hội trường nhạc giao hưởng .
Và chúng gây nên nhiều dội âm hơn nhiều so với La Scala .
Khán giả phải thực sự yên tĩnh .
Đây là Mahler .
Có thể bạn tưởng đó là Bob Dylan , nhưng thực ra là Mahler .
Và đó là bản thu âm gần nhất của Bob , đúng vậy .
Nhạc pop , xuất hiện cùng vào thời kỳ này .
Đây là một ban nhạc jazz .
Đúng vậy , ồn ào lắm . Họ đang chơi nhạc cho người ta nhảy theo .
Và họ sẽ nói , &quot; Hãy chơi lại đoạn nhạc đó đi . &quot;
Vậy nên các ban nhạc bắt đầu sáng tác nên những giai đoạn mới .
Và một loại hình âm nhạc mới ra đời .
Những bản nhạc như thế này được chơi trong những căn phòng nhỏ .
Mọi người nhảy múa , hò hét , uống rượu .
&#91; Nhạc sống &#93; không thay đổi nhiều tới mức đó .
Và đây là một cách khiến cho âm nhạc thay đổi được như vậy .
Những ca sĩ khác sau đó còn tiến xa hơn .
Đây là Chet Baker .
Và nó cũng không thể thành hiện thực nếu không có công nghệ thu âm .
Và anh ta hát ngay vào tai bạn .
Anh ta thì thầm vào tai bạn .
Hiệu ứng của nó là không ngờ .
Và thế là , tại thời điểm này , âm nhạc chia làm hai hướng .
Nhạc sống , và nhạc thu âm .
Và chúng không còn hoàn toàn giống nhau nữa .
Vậy nên những ca sĩ nhạc hip hop thời kỳ đầu sẽ lặp đi lặp lại một số đoạn nhất định .
Và một loại hình nhạc mới ra đời .
Nhạc công thế là buộc phải cố gắng làm tốt nhất họ có thể .
Tốc độ vừa phải . Âm lượng lớn .
Âm nhạc giờ đây được đặt trong một bối cảnh xã hội hơn là một bối cảnh âm điệu .
Vậy chúng ta thấy đó là ngày càng có những địa điểm mới cho âm nhạc .
Một trong những địa điểm đó là trong xe hơi .
Tôi lớn lên cái thời mà những chiếc xe ô tô đã có gắn đài .
Thế nhưng giờ thứ âm nhạc đó đang phát triển thêm .
Chiếc xe là một không gian hoàn toàn mới .
Âm nhạc của xe hơi , bạn có thể chia sẻ với bạn bè .
Có lẽ , nó chỉ dành cho nhạc Công giáo .
Thế nên âm nhạc không thể chạy theo cách đó .
Và nó còn xảy ra ở đâu nữa ?
Vậy là chim cũng có sự thay đổi như vậy .
Vâng . Tôi cho rằng đó là sự tiến bộ .
Đó là sự thích ứng .
Chúng ta biết sẵn rằng đam mê đó sẽ đi về đâu .
Nhưng sự đối nghịch trong quan điểm này khá thú vị .
Và họ sẽ bầu cho những thứ như thế .
Chúng ta thích ứng .
Chúng ta hát .
Cảm ơn vì đã lắng nghe .
Kevin Breel : Những thú nhận của một nghệ sĩ hài bị trầm cảm
Đó là cuộc sống mà mọi người nhìn thấy .
Nhưng đó chỉ đơn thuần là nỗi buồn chán . Đó là điều tự nhiên .
Đó là cảm xúc tự nhiên của con người .
Đó là một vấn đề lớn .
Nhưng ta không thấy nó trên truyền thông , đúng không ?
Đó là vấn đề của họ . &quot;
Tôi đến gần với cái chết như thế này
Một vài người lo sợ những cô gái không thích mình .
Một vài người sợ cá mập . Một vài người sự cái chết
bạn không đấu với nó một lần và nó ra đi mãi mãi .
Đó là những thứ ngăn bạn nhận sự giúp đỡ .
Đó là thứ khiến bạn tự giữ trầm cảm trong lòng và giấu nó đi .
Đó là sự kỳ thị .
Và tôi chưa biết lời giải là gì .
Chúng ta cần phải lên tiếng nói và phá tan sự im lặng .
Bạn sai rồi , bởi vì nó hoàn toàn ngược lại .
Chúng ta là con người , và chúng ta có những vấn đề .
Chúng ta không hoàn hảo , và vậy thì cũng bình thường thôi .
Tôi tin rằng chúng ta sẽ làm được .
Tôi tin chúng ta sẽ làm được . Cảm ơn mọi người rất nhiều .
Đây là giấc mơ có thật . Cảm ơn .
Cảm ơn .
Israel và Iran : Một câu chuyện tình ?
Và tôi kiểu như : &quot; Cái quái gì đang diễn ra vậy ? &quot;
Chúng tôi không quen biết ai đến từ Iran .
Nhưng giờ đây những người đến từ Iran lại đang nói chuyện với tôi .
Tôi ... Oà .
Tất cả mọi người đang khóc nhè .
Bởi vì việc đưa tôi lên áp phích có hiệu quả .
Nói với người Iran rằng chúng tôi đến từ Israel cũng yêu quý họ &quot; .
Cả một lượng hình khổng lồ .
Nếu đó là một tấm hình , may ra họ sẽ đọc .
Và đây là một vài trong số chúng .
Họ cũng có thiết kế đồ hoạ ư ?
Điên rồi , điên cả rồi .
Giờ đây đó là sự trao đổi tin tức .
Nhìn từ một góc độ nào đó , việc này trở nên lớn lao .
Và rồi nó trở thành tin tức thời sự .
Ai là mọi người ? &quot; &quot; Tất cả . &quot;
Họ nói &quot; Syria ? &quot; &quot; Syria . &quot;
&quot; Lebanon ? &quot; &quot; Lebanon . &quot;
Tất cả mọi người . &quot; Cả người Trung Quốc .
Và đó mới chỉ là sự bắt đầu .
Việc điên rồ luôn xảy ra .
Vậy sẽ có Iran-Yêu-Israel . &quot;
Có Palestine-Yêu-Israel .
Cũng có Lebanon nữa , mới vài ngày trước .
Chúng tôi thực sự đã làm thay đổi cách mọi người nhìn về Trung Đông .
Bởi bạn không sống ở Trung Đông .
Vài ngày trở lại đây thì bạn có những tấm hình này .
Họ thấy hình ảnh của chúng tôi , và họ thấy những hình ảnh tồi tệ .
Hãy nhìn cái này xem . Đây là trang Iran-Yêu-Israel .
Đây không phải là Israel-Yêu-Iran . Đây không phải trang của tôi .
Đây là kẻ thù .
Cái gì ?
Và chúng đi theo hai chiều .
Và chúng ta hiểu nhau . Và chúng ta bày tỏ lòng trắc ẩn .
Và trở thành bạn bè .
Và bạn có thể đi du lịch và gặp gỡ mọi người .
Tôi đã ở Munich vài tuần trước .
Chuyện là như vậy .
Các bạn có nhớ tấm ảnh lúc đầu không ?
Hoặc ngược lại .
Hãy nhìn xem họ đến từ đâu .
Mọi người chỉ việc gửi những tấm hình của họ .
Điên rồ , đúng không ?
Tôi biết vì sao mọi việc trông rất tồi tệ .
Và thực sự , chúng ta có thể là đại sứ cho chính mình .
Chúng ta có thể chỉ cần gửi một thông điệp và hy vọng điều tốt đẹp nhất .
Và biết đâu tấm ảnh này sẽ giúp chúng ta thay đổi điều gì đó .
Giữ như thế . Chính xác .
Ôi Chúa ơi .
Đừng khóc .
Cám ơn tất cả mọi người .
Charles Moore nói về biển nhựa
Hãy nói chuyện về rác rưởi nào .
Chỉ có loài người chúng ta tạo ra chất thải mà thiên nhiên không thể tiêu hoá nổi .
Nhựa cũng rất khó để tái chế .
Nó gọi là bé phẩy tí xíu .
Đó là phần trăm chúng ta tái chế .
Nhiệt độ nóng chảy có vai trò lớn trong tình trạng này .
Hãy để ý là chai lọ ở đây còn có nắp đóng .
nhưng hầu hết là nắp chai .
Chúng tôi dọn dẹp các khoảng biển chụp trên ảnh đây .
Tôi đề nghị trả năm xu cho mỗi nắp chai .
Có rất nhiều người chấp nhận đề nghị .
Đây là 1 100 nắp chai họ thu thập được .
Tôi đã nghĩ tôi chỉ cần tốn 20 đô-la thôi .
Ngày hôm đó tôi phải tiêu gần 60 .
Và thế này .
Các bạn có thể mua đồ ăn được chứng nhận &apos; sạch &apos; ,
Đây là di sản ta để lại cho hậu thế .
Một xã hội dùng rồi vứt không thể bị kìm hãm -- nó đã thành hiện tượng toàn cầu .
Chúng ta đơn giản là không thể trữ , hay duy trì , hay tái chế tất cả đồ đạc công cụ được .
Chúng ta phải vứt bỏ .
Có binh hùng tướng mạnh
&quot; Ông ấy chẳng có chút hi vọng nào là ta có thể dọn sạch cả .
Xin cám ơn .
Carolyn Steel : Thực phẩm định hình các thành phố như thế nào
Làm thế nào để nuôi sống một thành phố ?
Đó là một trong những câu hỏi lớn nhất của thời đại này .
Nhưng chúng ta hiếm khi nghĩ đến .
Và hơn nữa , những phong cảnh này không chỉ nuôi sống chúng ta .
Và đó cũng là vấn đề đang gia tăng .
Thịt và chủ nghĩa thành thị đang cùng nhau gia tăng .
Điều đó đang đặt ra một vấn đề to lớn .
Đến năm 2050 sẽ có sáu tỷ động vật ăn thịt .
Chúng ta cũng rất cần các nhiên liệu dự trữ .
Một nửa số thực phẩm ở Hoa Kỳ đang bị vứt đi .
Những điều trên chẳng mang nhiều ý nghĩa lắm .
Vậy , bằng cách nào chúng ta có ngày hôm nay ?
Gọi như vậy vì bạn có thể thấy nó có hình trăng lưỡi liềm ,
và cũng màu mỡ .
Và , đó là thực tế ở mọi thành thị cổ đại .
Nhưng tất nhiên không phải tất cả đều nhỏ như vậy .
Vậy một thành phố như thế đã tự nuôi sống mình bằng cách nào ?
Câu trả lời nằm ở cái tôi gọi là &quot; dặm thực phẩm cổ đại . &quot;
Và tất nhiên , thực phẩm hết rất nhanh .
Vì vậy , Rome hình thành vùng nội địa của mình thông qua khẩu vị .
Vì vậy thị trường ngũ cốc nằm ở phía nam thành phố .
Và cũng tương tự với cá .
Đây là điều thực sự khác thường , khi bạn nghĩ về điều này .
Nhưng bạn cũng phải tưởng tượng cảnh con phố này đầy thực phẩm .
Và 10 năm sau đó , mọi thứ đã thay đổi .
Đây là hình ảnh của đường sắt Great Western năm 1840 .
Và chúng được chở vào thành phố bằng tàu hoả .
Điều này làm thay đổi mọi thứ .
Rồi đột nhiên , chúng được giải phóng khỏi những khó khăn đó .
Giờ thì khác .
Chúng ta chỉ đọc nhãn mác phía sau vỏ .
Vì thế thay vì tin tưởng , chúng ta sợ thực phẩm .
Và thay vì đánh giá , chúng ta quăng chúng đi .
Vậy chúng ta sẽ làm gì với điều đó ?
Đó không phải là một câu hỏi mới mẻ .
Đó là câu hỏi mà Thomas More đã tự hỏi 500 năm trước .
Đây là trang bìa cuốn sách của ông - &quot; Không tưởng &quot; .
lại là nguyên tắc chủ đạo ở đây .
Không tưởng thực ra là một từ mà Thomas More sử dụng có dụng ý .
Nó vừa có nghĩa là một nơi tốt , vừa có nghĩa là không nơi nào cả .
Tôi tin rằng ta đang sống ở Sitopia rồi .
Vâng , tôi nghĩ là nó sẽ hơi giống thế này .
Đó đáng lẽ là chỗ của thực phẩm trong xã hội của chúng ta .
Đây cũng có thể là đàn ông .
Chúng ta cần họ . Chúng ta là một phần của mạng lưới .
Nhưng các mạng lưới , chợ , là nơi thực phẩm tăng trưởng tại địa phương .
Đó là điều thông thường , mới mẻ .
Đó là một phần đời sống xã hội của thành phố .
Cảnh đàn bò ,
đống đất đang bốc hơi .
Về cơ bản điều này đang kéo toàn bộ mọi thứ lại gần nhau .
Và đây là một dự án cộng đồng ở Toronto gần đây tôi đã tới thăm .
Đó là việc tái khái niệm hoá cách thực phẩm định hình cuộc sống của chúng ta .
Đây là tác phẩm &quot; Chuyện ngụ ngôn về Chính phủ tốt &quot; của Ambrogio Lorenzetti .
Tác phẩm này viết về mối quan hệ giữa thành thị và nông thôn .
Tôi nghĩ thông điệp rất rõ ràng .
Câu chuyện ngụ ngôn về chính phủ tốt sẽ trông thế nào trong thời đại này ?
Bởi theo tôi đó là một câu hỏi cấp thiết ,
Chúng ta biết , chúng ta chính là thực phẩm .
Cảm ơn các bạn .
Eddi Reader hát bài &quot; Kiteflyer &apos;s Hill &quot;
Vậy nên đây là 1 câu chuyện khác gửi đến chàng trai ấy
người mà tôi đã không còn tình cảm gì nữa
Nhưng đây là về &quot; Ngọn đồi của người thả diều &quot;
Cảm ơn rất nhiều .
Christopher Deam thổi một làn gió mới vào toa xe Airstream
Trông có vẻ họ đã tham khảo mẫu của một chiếc cabin trên núi .
Thử thách là ở đó .
Đó là 1 góc nội thất cong phức tạp .
Đó là toa xe khi gần hoàn thiện .
Các toa xe thực ra được xây dựng bằng tay .
Họ không muốn đầu tư vào 1 hệ thống thành phần hoá .
Và nó đây , Bambi 16 .
Elliot Krane : Bí ẩn của những cơn đau mãn tính
Xin cứ ngồi yên tại chỗ .
Một cảm giác rất khác biệt .
Điều đó có liên quan gì đến những cơn đau mãn tính ?
Hãy tưởng tượng , hai ý tưởng cùng lúc
Thực ra , thử tưởng tượng một điều còn kinh khủng hơn .
Khi chạm vào , cảm giác lạnh như chạm phải xác chết .
Làm sao hệ thần kinh có thể sai đến thế ?
Cho nên con người hình dung hệ thần kinh cũng giống vậy .
Những tế bào thần kinh đệm này trở nên kích hoạt .
Và đó là lý do tại sao cơn đau trở thành chính căn bệnh .
Hệ thần kinh có tính linh hoạt
nó thay đổi , biến hình để phản ứng lại với kích thích .
Vâng , và chúng ta làm gì được về điều đó ?
Chúng ta làm gì được trong trường hợp như của Chandler ?
Nhưng tương lai còn tươi sáng hơn ,
Cảm ơn các bạn rất nhiều .
Bruce Aylward : Chúng ta sẽ ngăn chặn bệnh bại liệt như thế nào
Thực ra , đó thực sự là một ý tưởng lớn lao .
Đây là vắc xin phòng bệnh bại liệt .
Đây là một công nghệ vĩ đại .
Chúng ta có thể cho rằng đây là điều hoàn toàn hiển nhiên .
Nhưng trước đây thì không hoàn toàn vậy
Mọi người kinh hãi căn bệnh này .
Và vì những cảnh tượng như thế này .
Trong bức hình này , con người đang sống trong những cái phổi sắt .
Căn bệnh này rất khiếp đảm ;
không có thuốc chữa , va không có vắc xin .
20 năm sau , họ đã thành công Và phát triển một loại vắc xin phòng bệnh bại liệt .
Nó được chào đón như một điều kì diệu của khoa học vào cuối những năm năm mươi
Nhưng trường hợp này không diễn ra ở mọi nơi trên thế giới .
Còn sự thật là ngày nay , bệnh bại liệt vẫn tồn tại .
Đây là một bức hình .
Không còn nhiều nơi tồn tại căn bệnh này .
Hàng trăm người bị tê liệt
Hàng trăm người chết Trẻ con cũng như người lớn
chúng đến từ nơi cách xa đây hàng nghìn dặm
trong một trường hợp , nó bắt nguồn từ một châu lục khác
nhưng thông điệp mà tôi muốn nói vẫn rất rõ ràng
bệnh bại liệt vẫn còn là một dịch bệnh bùng nổ và gây phá huỷ
nó chỉ xảy ra ở một phần khác của thế giới
chúng tôi không tìm cách kiểm soát bệnh bại liệt
vì vậy điều mà chúng tôi đang tìm kiếm là một giải pháp tạm thời
loại virus nàu chỉ có thể sống trên con người
nhưng chúng chỉ có thẻ sống trên cơ thể người trong một thời gian ngắn
chúng không thể sống sót trong một môi trường hoàn toàn khắc nghiệt
chúng tôi đang nỗ lực quét sạch loại virus này
đó chính là số tiền mà chúng ta đang hướng tới
đó là một nỗ lực to lớn
dù gì , trẻ em cần nhiều liều lượng vắc xin
nhưng bệnh bại liệt thì hầu như hoàn toàn khác
giờ đây việc cung cấp vắc xin bại liệt rất đơn giản
chỉ cần nhỏ 2 giọt , như thế này
nhưng để đạt tới con số 500 triệu người thì còn khó khăn hơn rất rất nhiều
nhưng một trong những điều phi thường nhất là Rotary International .
họ đã làm rất đúng trong tất cả mọi việc .
năm ngoái con số là 1000 .
Chúng ta nên từ bỏ ý định xoá bỏ bệnh bại liệt này đi
Chúng ta hãy tạo lập một sự kiểm soát- thế là đủ rồi &quot;
Tuyệt nhiên chẳng có gì đáng ngờ
Những trẻ em này cũng như Umar
Umar cũng bị bại liệt
Umar bị tê liệt cả đời
Chân phải của em đã bị tê liệt Vào năm 2004
Umar là đứa trẻ ngoại lệ Trong một trường hợp ngoại lệ
Thực tế là bệnh bại liệt ngày nay Đã trở nên rất khác
Bệnh bại liệt tấn công vào những cộng đồng nghèo nhất thế giới
Nhưng chúng tôi cho rằng các em xứng đáng những điều tốt hơn thế
chúng tôi không bắt đầu ở những nơi dễ dàng
Nhưng điều phi thường đã diễn ra
Ấn Độ không hề đặc biệt
và chúng ta đang trong thời buổi kinh tế khắc nghiệt
xoá bỏ dịch bại liệt là một điều đúng đắn cần làm
và đây là tư tưởng cần được truyền bá hãy chấm dứt bệnh bại liệt ngay bây giờ
hãy giúp chúng tôi lan truyền câu chuyện này
cảm ơn các bạn
Nơi đâu chúng ta cần khôn ngoan nhất ?
Nơi đấy cứ liên tục bị nhiễm lại dịch
Vâng , đó là những việc khó khăn nhất
Thế còn vấn đề tài chính ?
Việc xin tài trợ có dễ dàng không ?
B Điều đó rất hay
Đó là tổng số tiền cho 500 000 triệu trẻ em
Nhưng hiện giờ chúng tôi vẫn chưa có số tiền lớn đến vậy
Và việc đầu tư lớn cũng cần cái giá đắt một chút
chúc ông may mắn. chúng tôi luôn sát cánh bên ông
cảm ơn .
Frank Warren : Nửa triệu bí mật
Xin chào , tên tôi là Frank , và tôi sưu tập các bí mật .
Tất cả bắt đầu với một ý tưởng điên rồ vào tháng 11 năm 2004 .
Tôi in 3,000 tấm bưu thiếp tự gửi cho mình , chỉ như thế này đây .
Thế nhưng nhanh chóng sau đó ý tưởng được truyền đi rộng rãi .
Nhanh chóng thôi ý tưởng điên rồ này của tôi không còn có vẻ điên rồ nữa .
PostSecret.com là một trong những trang blog không có quảng cáo được theo dõi nhiều nhất trên thế giới .
Và đây là bộ sưu tập bưu thiếp của tôi ngày hôm nay .
Tôi chưa từng có ai như thế . &quot;
Bí mật có nhiều dạng .
Chúng có thể gây choáng có thể ngớ ngẩn hay đầy tâm trạng .
Có lẽ một trong số các bạn đã gửi thứ này .
Tôi không biết được .
&quot; Gửi mẹ ruột của con , con có bố mẹ rất tuyệt vời .
Con đã tìm thấy sự yêu thương . Con hạnh phúc . &quot;
&quot; Micro của ông không tắt trong lúc thử âm .
Chúng tôi đều nghe thấy tiếng ông đi tè . &quot;
Đúng rồi đấy . Bạn hiểu ý tôi rồi .
Hắn ta đã trả cho tôi rất nhiều tiền để giữ bí mật . &quot;
Nó ở trong túi tôi ngay lúc này đây . &quot;
Anh ta nói , &quot; Hai đầu gối của tôi giờ vẫn còn run . &quot;
Nhưng cuối cùng cô ấy đã đọc được nó .
Cô ấy đã đọc tới cái bí mật tận dưới cùng ấy , lời cầu hôn của chàng trai dành cho cô .
Và cậu ấy gửi cho tôi tấm hình này .
&quot; Tôi tìm thấy máy ảnh này của bạn ở Lollapalooza mùa hè vừa qua .
Tôi đặc biệt yêu thích tấm này .
&quot; Đó là tôi , chồng tôi và con trai tôi .
Những bức hình còn lại là của bà ngoại ốm yếu của tôi .
Cảm ơn vì đã tạo ra một trang web như thế này .
Những tấm hình này có ý nghĩa với tôi nhiều hơn bạn tưởng .
Sinh nhật của con trai tôi nằm trong chiếc máy ảnh này
Nó tròn bốn tuổi vào ngày mai . &quot;
Bí mật có thể tồn tại dưới nhiều dạng .
Chúng có thể gây sốc , có thể ngu ngốc hay chứa chan biết bao điều .
Lưu lời thoại : Trước hết hãy giữ lại tin nhắn thoại .
Chúc mừng sinh nhật cháu , và ta yêu cháu nhiều .
Ta dừng tại đây đây .
Xin cảm ơn .
Cảm ơn
Frank , bài diễn thuyết thật đẹp , thật cảm động .
Anh đã bao giờ tự gửi một tấm thiệp chưa ?
Đã bao giờ anh đăng bí mật của mình lên PostSecret ?
Tôi có một trong những bí mật của mình trong mỗi cuốn sách .
Đã có ai đó trong đời anh có thể phát hiện ra chúng ?
Thỉnh thoảng tôi sẽ có thể chia sẻ thông tin đó .
Tony Porter : Một lời kêu gọi đến đàn ông
Đây là hai đứa con tôi , Kendall và Jay .
Chúng 11 và 12 tuổi .
Kendall lớn hơn Jay 15 tháng .
Bố đã ở đây con à . Đó mới là điều quan trọng .
Ngẩng đầu lên . Nhìn vào mắt bố khi bố đang nói chuyện với con .
Nào , có chuyện gì sai ?
Nói cho bố nghe . Bố không hiểu được con .
Tại sao con lại khóc ? &quot;
Đi mau , đi về phòng .
&quot; như một người đàn ông . &quot;
Và nó mới chỉ năm năm tuổi .
Mình đang làm gì thế này ? Tại mình lại làm điều này ? &quot;
Và tôi nghĩ lại .
Tôi nghĩ lại về cha tôi .
Lúc đó chúng tôi sống tại New York .
Và chiếc li-mô thưa bớt người đi .
Tôi lớn lên trong một chung cư giữa thành phố .
Và cậu này chơi với chúng tôi , những đứa nhỏ tuổi hơn .
Cậu là một cậu bé có nhiều vấn đề .
Mẹ cậu chết vì sử dụng hê-rô-in quá liều .
Cậu được nuôi bởi bà .
Bố cậu thì không bao giờ ở nhà .
Bà cậu phải làm hai việc cùng một lúc .
Cậu hay phải ở nhà một mình .
Cậu chơi đẹp . Cậu khá tốt .
Cậu đã quan hệ tình dục .
chúng tôi kính nể cậu .
Họ thường gọi tôi là Anthony khi tôi còn nhỏ .
&quot; Này Anthony , lên đây . &quot;
Johnny gọi thì bạn phải nghe .
Nên tôi chạy lên lầu .
Ngay lập tức tôi hiểu ngay ý cậu là gì .
Lúc đó có hai thứ : một là tôi chưa bao giờ quan hệ .
Chúng tôi , những người đàn ông , không bao giờ nói về chuyện này .
Nói chung là coi như không lần đầu quan hệ .
Đàn bà chỉ là vật chất , các vật thể tình dục .
Thế nào đi chăng nữa , tôi đã không thể nói với cậu Johnny bất kỳ điều gì .
Cậu nói tôi vào phòng của cậu .
Cô 16 tuổi .
Không có một mảnh vải trên người .
Chúng tôi đã có hàng loạt những cái tên không hay về cô ấy .
Johnny mới quan hệ với cô .
Nên cậu đang mời mọc tôi cơ hội để làm điều tương tự .
Tôi sững sờ .
Và bây giờ trong phòng đầy ắp những anh chàng khác .
Giống như là một cái phòng chờ ở phòng khám tư nhân .
nhưng tôi biết rằng tôi đã cảm thấy có lỗi với những gì đang diễn ra .
Chúng tôi xem đó là một đẳng thức bằng với bạo lực đối với phụ nữ .
Tôi cần các bạn giúp đỡ . Tôi cần các bạn đi cùng tôi .
Cậu trả lời rằng &quot; Cháu sẽ được tự do . &quot;
Cảm ơn các bạn .
Stanley McChrystal : Lắng nghe , học hỏi ... rồi lãnh đạo
Và bạn mang dù T10 vào người .
Và rồi ta cất cánh .
Họ nói bạn có 20 phút -- đó là cảnh báo về thời gian .
Bạn ngồi đó , ừ được thôi .
Rồi họ nói còn 10 phút .
Và dĩ nhiên , bạn phản ứng bằng cách tỏ ra không hề sợ .
Rồi họ nói , &quot; chuẩn bị . &quot;
Rồi họ hô , &quot; Lính nhảy dù . Đứng dậy . &quot;
Nếu là lính nhảy dù , thì giờ hãy đứng dậy .
Nếu bạn có phận sự ở lại trên boong , cũng đứng dậy .
Có lẽ mình sẽ nhảy .
Không khí trong lành uà vào trong .
Huấn luyện viên bắt đầu kiểm tra cửa .
Nhảy là từ không đúng ; bạn rơi .
Nhưng thường thì bạn có dù , và thường thì nó mở bung ra .
Bùm .
Giờ bạn chuẩn bị cho điều không thể tránh khỏi .
Bạn sẽ tiếp đất .
không thể chậm trễ .
Hạ cách nhẹ nhàng , xoay người và lăn tròn .
Sẽ không đau đâu .
Trong hơn 30 năm nhảy dù , tôi chưa lần nào thành công .
Họ làm mọi thứ mà chúng tôi đã dạy họ .
Khi chúng tôi hạ cánh ở vùng thả lính , mọi thứ đã thay đổi .
Nhưng mọi thứ đã thay đổi-- Tôi đã là một thiếu tướng 46 tuổi .
Tôi cũng lớn lên với những ví dụ cụ thể về tài lãnh đạo .
Đây là bố tôi ở Việt Nam .
Và tôi vẫn tin rằng một người lãnh đạo thực sự phải như vậy .
Tôi không chắc lần đó có gọi là tương tác giữa người với người không .
Tôi có nguyên đoàn quân được trang bị vũ khí .
Quân địch hầu như chẳng phải nhỏ gịot mồ hôi nào .
Kiểu lãnh đạo bằng cách làm bẽ mặt hạ cấp .
Nhưng tất cả những việc chúng ta làm đều nằm trong các hoàn cảnh khác nhau .
Tôi phải tin tưởng họ và ngược lại .
và tôi cũng phải xây dựng lòng tin ở họ .
đó là một kiểu lãnh đạo mới đối với tôi .
Chúng tôi đã thất bại .
Nhiệm vụ không thành công .
Một yêu cầu hoàn toàn mới .
Hơn nữa , con người đã thay đổi .
Tuy vậy , chúng tôi cũng cần có ý thức tập thể chung .
Đó chính là một thách thức hoàn toàn mới cho nhà lãnh đạo
Rồi một điều nữa .
Bạn và cấp lãnh đạo của bạn chịu một tác động .
Một tác động tích luỹ .
Không phải lần nào bạn cũng chỉnh lại , hay sạc pin lại
Tôi nhớ ra con trai của anh ta ở trong quân của mình .
Tôi nói , &quot; Giờ nó ở đâu ? &quot;
Hãy tưởng tượng rằng bạn biết điều đó trong nhiều năm .
Nó tích luỹ dần thành một áp lực mới lên người lãnh đạo .
Bạn phải đứng nhìn và chăm sóc cho nhau .
Có lẽ tôi học được nhiều nhất là về các mối quan hệ .
Tôi học được rằng chúng là sức mạnh giúp gắn kết tập thể lại với nhau .
Trong phần lớn sự nghiệp của mình , tôi trưởng thành trong các trung đoàn biệt kích .
Đó là lời thề nguyện .
Và mỗi lính biệt kích đều được các lính khác hứa cùng một điều như vậy .
Hãy nghĩ về điều đó . Nó có sưc mạnh kỳ diệu .
Có lẽ nó còn mạnh hơn cả lời thề ước hôn nhân .
Và sợi dây tập thể gắn kết họ trở nên kỳ diệu .
Tôi đã học được rằng các mối quan hệ cá nhân còn quan trọng hơn khi nào hết .
Đó là đoạn đường tôi đã đi qua .
Tôi mong nó chưa chấm dứt .
Điều đó không hề dễ .
Và đời không phải lúc nào cũng công bằng .
Xin cảm ơn
Arunachalam Muruganantham : Làm thế nào tôi bắt đầu một cuộc cách mạng băng vệ sinh !
Tôi đã thấy . &quot; Là gì vậy ? &quot; Tôi hỏi .
Vợ tôi trả lời , &quot; Không phải là việc của anh . &quot;
Tôi thậm chí còn không dùng nó để làm sạch chiếc xe máy của mình .
Và đó được gọi là khả năng chi trả .
Tại sao không làm một loại băng vệ sinh địa phương cho cô vợ mới cưới của mình ?
Vậy nên vấn đề duy nhất là : chỉ có duy nhất một nạn nhân có thể dùng đó là vợ của tôi .
Nhắm mắt lại đi em . &quot;
Bởi vì tôi đã cố gắng làm cho nó trở nên thân mật .
Bởi vì đó là một cuộc hôn nhân sắp đặt , không phải là một cuộc hôn nhân tình yêu .
Rồi tới lượt những nạn nhân khác , các chị em gái của tôi .
Họ có rất nhiều tình nguyện viên nữ xung quanh mình .
Tại sao tôi lại không có &#91; một ai &#93; ?
Sau đó tôi sử dụng , cố gắng sử dụng các cô gái trường cao đẳng y tế .
Chúa ơi , không thể tin được .
Đầu tiên bạn cần tiền .
Tại sao ư ? Tôi đã sử dụng các cô gái trường cao đẳng y .
Đó là phát minh của tôi .
Tại sao cuối cùng , họ lại đi đến việc làm từ thiện ?
Tại sao lại có nhu cầu tích luỹ tiền , sau đó lại đi làm từ thiện ?
Sẽ ra sao nếu ai đó quyết định bắt đầu hoạt động từ thiện ngay từ ngày đầu ?
Hãy bật video thứ nhất .
Tại sao không làm cho mình một loại băng chi phí thấp ?
Đó là ý tưởng của tôi .
Họ đang thực hiện puja .
Tôi đã làm cho phụ nữ nông thôn đối đầu với các công ty đa quốc gia .
Tôi đang duy trì nó ở năm thứ bảy .
600 chiếc máy đã được lắp đặt . Nhiệm vụ của tôi là gì ?
Đó là lý do tại sao tôi không chạy theo thứ tiền tài chết tiệt này .
Tôi đang thực hiện một cái gì đó nghiêm túc .
Đơn giản hãy làm việc của bạn , cô ấy sẽ quay ngược lại theo đuổi bạn .
Vậy đó , tôi không bao giờ đuổi theo Mahalakshmi .
Không phải ở túi trước . Tôi là một người đàn ông túi sau .
Tôi đang trở thành một nhà cung cấp giải pháp . Tôi rất hạnh phúc .
Tôi không muốn làm điều này như là một tổ chức công ty .
Bây giờ 110 quốc gia đang truy cập vào nó . Ok ?
Cảm ơn rất nhiều . Tạm biệt !
Stephen Hawking đặt những câu hỏi lớn về vũ trụ
Không có gì lớn hơn hoặc lâu đời hơn vu trụ .
Vũ trụ đã ra đời như thế nào ?
Chúng ta có đơn độc trong vũ trụ không ?
Có người ngoài hành tinh không ?
Tương lai của nhân loại là gì ?
Sau đó thì chúng ta biết được vũ trụ đang mở rộng .
Những dải thiên hà đang chuyển động ra xa chúng ta .
Điều này có nghĩa là trong quá khứ chúng đã nằm gần nhau hơn .
Đó là Big Bang , sự khởi nguồn của vũ trụ .
Nhưng liệu có thứ gì trước Big Bang hay không ?
Nếu không , thứ gì đã tạo nên vũ trụ ?
Vũ trụ có thể đột ngột tự tạo ra nó từ chẳng có gì cả .
Chúng ta cho rằng chúng ta đã tìm ra lời giải cho bí ẩn về sự sáng thế .
Nhưng chúng ta không biết sự sống bắt nguồn như thế nào .
Điều này cho thấy rằng xác suất xuất hiện sự sống là tương đối cao .
Tôi không tính đến các báo cáo về UFO
Tại sao chúng chỉ xuất hiện trước mắt lũ dở hơi lập dị ?
Nhưng chúng ra đang bước vào một giai đoạn nguy hiểm trong lịch sử loài người .
Cảm ơn đã lắng nghe .
Giáo su Hawking , cảm ơn ông về câu trả lời .
Thật sự cảm ơn ông .
Amanda Bennett : Cần một câu chuyện hào hùng về cái chết
Tôi đã đến dự một bữa tiếc .
Tôi đã nói chuyện với ông ấy hàng giờ liền .
Chỉ vài tháng sau , tôi phát hiện ra con người thật của ông ấy .
Ông ấy là đại diện của Trung Quốc trong Liên hiệp Đậu Nành Hoa Kỳ .
&quot; Tôi không hiểu . Đậu nành ư ?
Anh bảo với tôi anh là học giả Fulbright cơ mà ! &quot;
Tôi bảo : &quot; Đồ đểu . &quot;
Thực ra tôi đã không nói thế .
Tôi nói : &quot; Anh làm em suýt bị đuổi việc đấy ! &quot;
Anh ấy nói : &quot; Mình cưới nhau đi ! &quot;
&quot; Đi du lịch thế giới và cùng có nhiều con . &quot;
Và chúng tôi đã làm như vậy .
Nhiều năm trời , có vẻ như chúng tôi đã thành công .
Bác sĩ phẫu thuật bước ra từ phòng mổ .
Nhưng , anh ấy vẫn không chết .
Thật kỳ lạ , anh ấy vẫn sống .
Anh ấy huấn luyện Little League cho con trai chúng tôi ,
xây một cái phòng đồ chơi cho con gái .
Tôi tìm cách cứu chữa cho anh ấy .
Chúng tôi thử một phương pháp điều trị mới đầy gian nan , đau đớn .
Một năm nữa trôi qua .
Hai năm trôi qua .
Lại thêm nhiều chuyên gia nữa .
Chúng tôi đưa các con tới Ý .
Đưa con đi Úc .
Lần này , có phương pháp điều trị mới mở ra
Mới lạ . Đang được thử nghiệm .
Chúng sẽ tấn công tế bào ung thư theo phương pháp mới
Anh ấy điều trị thử nghiệm và đạt được hiệu quả .
Có một loại thuốc khác ngoài kia .
Mới hơn . Mạnh hơn .
Hai tuần trước anh ấy đã thử dùng .
Có lẽ vẫn còn hy vọng .
Vậy thì tôi nói gì đây ?
Tôi nói : &quot; Nếu được , xin cứu sống anh ấy ! &quot;
Và sáu ngày sau , Terence qua đời .
Chúng tôi đã chiến đấu , chúng tôi đã chiến thắng .
Chúng tôi đã cùng nhau chiến đấu , chung sống với nhau .
và cũng là một cuộc chiến đắt giá .
Chúng tôi không có cơ hội từ biệt lần cuối .
Chúng tôi không bao giờ nghĩ như vậy là chấm hết .
Chúng tôi luôn tràn trề hy vọng .
Từ những điều này chúng tôi đã làm được gì ?
Tôi đã phát hiện ra điều gì ?
Nhưng tôi đã có tấm giấy đó rồi .
Cả hai chúng tôi đều có .
Chúng đã được thảo sẵn .
Tôi đã có nó trong tay .
Nhưng chúng tôi chưa bao giờ đi đến chỗ không còn hy vọng nữa .
Cái đó các chuyên gia gọi là gì nhỉ ?
Họ gọi đó là sự chối bỏ .
Đó là một từ nghe mạnh quá , phải không ?
Họ không nghe phải trái .
Họ từ chối .
Làm sao cuối cùng họ lại khăng khăng đòi phương pháp điều trị này ?
Rõ ràng thế mà họ lại chối bỏ nó . &quot;
Không phải chỉ những gia đình này
Bạn muốn giúp . Bạn muốn chữa .
Bạn muốn làm gì đó .
Tôi đã thấy trước được nó .
Những ngày trước khi anh ấy mất .
Đó không phải là một lỗi hệ thống
Đó là đặc tính ,
Có lẽ tôi muốn tin vào câu chuyện ấy .
Vậy chúng tôi cần gì ?
Có lẽ không cần một mẩu giấy mới
Người ta đã gợi ý đến nhà thương lưu trú nhưng tôi không đồng ý .
Tôi xin đọc một vài dòng thơ của ông .
Bài thơ này về Mark Anthony .
Thực ra , một trong số những người yêu của bà .
Ông ấy là một vị tướng giỏi ,
Dân chúng đang bỏ đi . Họ đang chơi đàn .
Họ đang hát .
Đột nhiên , ông nhận ra rằng mình đã bại trận
Nhà thơ đã nói cho ông ấy biết phải làm gì .
Đó chẳng phải là những gì mà chúng ta còn thiếu ư ?
Sự hiện diện sừng sững của hy vọng là không thể chối cãi .
Hy vọng không phải là xấu , là lỗi hệ thống
Đó là một đặc tính .
Xin cảm ơn .
Juliana Machado Ferreira : Cuộc chiến ngăn chặn nạn buôn bán động vật quý hiếm bất hợp pháp ở Brazil
Và ở đây , chúng được chăm sóc .
Nhưng sau đó thì sao ?
Tất cả đều được giải phóng bởi chúng ta .
Và trên tất cả , loài rùa thực sự muốn được hưởng sự tự do .
Nhưng nó vẫn còn là một vấn đề lớn ở Brazil .
Chúng tôi tin tưởng rằng chúng ta có thể giải phóng sinh vật một cách có trách nhiệm .
Chúng tôi đã ghi lại những con vật được thả giao phối trong tự nhiên , rồi có những đứa con nhỏ .
Vậy là , những gen này thực tế được đưa trả lại cộng đồng chúng .
Và tôi đang dành hết sự nghiệp của mình cho điều đó .
Cảm ơn các bạn rất nhiều .
Shawn Achor : Hạnh phúc dẫn dắt thành công .
Chúng tôi đứng ở hai đầu giường ,
Em có thấy em đã ngã như thế nào không ?
Không ai có thể ngã điệu nghệ trên cả 4 chi như vậy đâu .
Amy , anh nghĩ em chính là chú kỳ lân đẹp đẽ đó . &quot;
Và cảm giác thứ hai đã chiến thắng .
... cùng với một chiếc chân gẫy .
và đó là khi chủ nghĩa quân bình đã lan tới cả trường học .
Nhưng bình thường cũng có nghĩa là ở mức trung bình .
Bobo là chồng của Amy kỳ lân .
Đây là điều rất hiếm khi xảy ra ở Yale .
Khi nộp đơn vào Harvard , tôi đã dấn mình vào một sự thách thức .
Tối thứ ba là về bạo lực học đường .
Tối thứ tư là về mất cân bằng dinh dưỡng .
Tối thứ năm là cách sử dụng thuốc phù hợp .
Sự im lặng bao trùm .
Không có bệnh không đồng nghĩa với khoẻ mạnh .
Doanh số sẽ cao hơn 37 % với nhân viên bán hàng .
Điều đó có nghĩa chúng ta có thể đảo ngược lại công thức .
Các bài tập sẽ dạy cho bộ não biết cách cư xử hay hành động thế nào là phù hợp .
Xin cảm ơn .
Dan Ariely : Điều gì khiến chúng ta hài lòng về công việc của chúng ta ?
Hãy nghĩ về một việc gì đó như trèo núi và leo núi .
Không , chúng toàn là đau khổ .
Tôi sẽ không bao giờ làm lại nữa . &quot;
Và một ngày cậu ta quay trở lại trường .
Cậu ta đang làm việc cho một ngân hàng lớn .
Bản thuyết trình để chuẩn bị cho một vụ mua bán và sáp nhập .
Cậu ta thức khuya hàng đêm .
Và anh chàng hoàn toàn chán nản .
Chúng tôi sẽ trả cho bạn 3 đô la để làm nó . &quot;
Và những người đó đồng ý , và họ xếp hình Lego .
Nếu họ đồng ý , chúng tôi đưa cho họ một cái khác .
Điều này là cái mà chúng tôi gọi là điều kiện có nghĩa .
Người ta xếp một mô hình Bionicle sau mỗi một cái khác .
Có một điều kiện khác .
Điều kiện này được lấy cảm hứng từ David , sinh viên của tôi .
Và điều kiện khác này chúng tôi gọi là điều kiện Sisyphic
Và nếu họ nói có , họ lắp chúng .
Bây giờ điều gì sẽ xảy ra nếu các so sánh hai điều kiện này ?
Mọi người không phải chữa bệnh ung thư hay đang xây dựng cầu ,
Họ đang lắp ráp các mô hình Bionicle chỉ với vài cent .
Vì vậy không có cơ hội thật cho ý nghĩa lớn .
Nhưng thậm chí ý nghĩa nhỏ nhất cũng tạo ra sự khác biệt .
Bây giờ chúng tôi có một phiên bản thử nghiệm khác .
Điều gì đã xảy ra ?
Người ta đã đoán đúng hướng nhưng không đúng tầm quan trọng .
Có một phần dữ liệu khác mà chúng tôi nghiên cứu .
Và đó thực sự là điều mà chúng tôi đã tìm thấy trong điều kiện có ý nghĩa .
Điều gì đã xảy ra với điều kiện Sisyphic ?
Trong điều kiện tương quan là 0 .
Về cơ bản chúng tôi đã loại trừ nó .
Và tất cả họ giơ tay lên .
Và tất cả giơ tay lên .
Và họ đưa ra tất cả các loại ý tưởng .
Cuộc thử nghiệm thứ hai hơi khác một chút .
Đó là nhiệm vụ .
Và họ đã làm xong tờ thứ nhất .
Và chúng tôi có ba điều kiện .
Điều gì xảy ra trong cả ba điều kiện này ?
Tại tỷ giá 15 cent / giấy , về cơ bản họ đã dừng lại những nỗ lực của họ .
Và về cơ bản đây là kết quả chúng tôi đã có trước đây .
Nhưng trong điều kiện bị bỏ qua thì thế nào ?
Hoá ra nó gần giống với điều kiện máy xén giấy ..
Bây giờ thì có cả tin tốt và tin xấu ở đây .
Việc phớt lờ cho bạn cả một cách để ra khỏi đó .
Có một cửa hàng ở Mỹ được gọi là IKEA .
Tôi lắp đặt sai các thứ .
Tôi không thể nói tôi vui vẻ với những miếng đồ đó .
Tôi không thể nói rằng tôi thích thú với quá trình đó .
Và có một câu chuyện cổ về việc trộn bánh .
Nhưng hoá ra việc này rất không phổ biến .
Người ta đã không còn muốn chúng .
Và họ nghĩ về tất cả những dạng lý do cho điều đó .
Có lẽ là vị không ngon .
Không , vị rất tuyệt .
Như thể là bạn đã mua nó ở cửa hàng .
Nó không có cảm giác như là của bạn .
Như vậy họ sẽ làm gì ?
Họ đã lấy trứng và sữa ra khỏi bột .
Bây giờ bạn phải đập trứng và thêm vào .
Bây giờ nó là bánh của bạn . Bây giờ tất cả mọi thứ đều ổn .
Như thế thì làm thế nào để chúng tôi trả lời câu hỏi này bằng thực nghiệm ?
Chúng tôi yêu cầu mọi người xếp hình origami .
Bạn muốn chúng tôi trả cho bạn bao nhiêu tiền ? &quot;
Và chúng tôi có hai dạng người .
Câu nào trong số hai câu trả lời này là đúng ?
Họ nghĩ rằng tất cả mọi người cũng sẽ yêu thích nó .
Trong phiên bản thử nghiệm tiếp theo , chúng tôi đã thử với những hiệu ứng IKEA .
Chúng tôi cố gắng làm cho nó khó hơn .
Chúng tôi đưa cho một số người nhiệm vụ giống nhau .
Với một số chúng tôi làm cho khó hơn bằng việc giấu chỉ dẫn đi .
Với một số người chúng tôi chỉ cần bỏ chỉ dẫn đó đi .
Như thế bây giờ thật sự khó khăn . Điều gì đã xảy ra ?
Tại sao ? Bởi vì bây giờ người xếp hình thậm chí còn thích nó nhiều hơn .
Họ đặt tất cả nỗ lực vào nó .
Và người đánh giá ? Họ thậm chí còn ít thích nó hơn .
Bởi vì thực tế là nó thậm chí còn xấu hơn bản thử nghiệm đầu .
Bây giờ hãy nghĩ về lũ trẻ .
Các kỷ niệm của bạn và các tổ chức và vân vân .
Nhưng hãy tưởng tượng điều này hơi khác một chút .
Và bạn chơi với chúng khoảng vài tiếng .
Bây giờ bạn muốn trả bao nhiêu tiền để mua chúng ?
Hầu hết mọi người nói không nhiều lắm .
Điều này thực sự khó khăn .
Hãy để tôi nói thêm một điều cuối cùng .
Ông ấy đã đưa ra ví dụ về một nhà máy sản xuất đinh ghim .
Liệu tính hiệu quả vẫn còn quan trọng hơn ý nghĩa không ?
Tôi nghĩ câu trả lời là không .
Cảm ơn các bạn rất nhiều .
Amy Lockwood : Bán bao cao su ở Công Gô
Cộng Hoà Công Gô là một nơi đầy nguy hiểm .
Cũng còn có rất nhiều vấn đề về sức khoẻ nữa .
Ông Damien quản lý một khách sạn ở ngoại ô Kinshasa .
Ông ta nói chúng không được chuộng .
Họ thích hàng địa phương .
Và với vai trò nhà tiếp thị , tôi thấy tò mò .
Tình dục !
Công tác tiếp thị của họ hơi khác biệt .
Có lẽ điều đó sẽ cứu được cuộc sống của họ .
Xin cám ơn
Vicki Arroyo : Hãy chuẩn bị cho sự biến đổi khí hậu .
Đây là đường chân trời của quê nhà tôi , thành phố New Orleans .
Một nửa thành phố đã thấp hơn mặt nước biển rồi .
Các sự thay đổi trong những lần này sẽ có những ảnh hưởng khác nhau đến chúng ta .
Và họ sẽ thích nghi với một vùng đất mới ra sao ?
Nó đã nhem nhóm những cuộc xung đột ở Chad và Darfur .
Chắc hẳn rồi , có một số người đang tìm kiếm cơ hội trong thế giới mới này .
Hoá đơn tiền điện tháng 3 của họ chỉ có 48 đô la .
Chúng ta cần có những kế hoạch và hệ thống tốt hơn để thực hiện công tác sơ tán
Tiếp theo , chuẩn bị cho sự nóng dần lên và hạn hán .
Nó giúp những người nông dân này có điều kiện để được cho vay vốn .
Vậy một số giải pháp cho sự nóng lên có thể đem lại rất nhiều hiệu quả cùng một lúc .
Thứ ba , đó là việc thích nghi với mực nước biển dâng lên .
Đó là nơi mà một nửa lượng gạo của Việt Nam được trồng .
Cơ sở hạ tầng sẽ bị ảnh hưởng .
Có nhiều sân bay trên thế giới nằm ở ven biển ,
Hãy hình dung chi phí khổng lồ phải trả cho việc đắp đê để bảo vệ cơ sở hạ tầng quan trọng này .
Tuy nhiên , bây giờ là một lời cảnh báo .
Việc thích nghi quá quan trọng đến nỗi không thể phó mặc hết cho những nhà chuyên gia .
Tại sao ư ? Vì không có nhà chuyên gia nào cả .
Nhưng chúng ta có thể đơn giản chỉ là không phụ thuộc vào quy tắc tiêu chuẩn đã được thiết lập nữa .
Sau đây là vấn đề lớn hơn mà tôi muốn nêu ra .
Không có cách khắc phục cấp tốc nào cả .
Không có loại giải pháp nào có thể áp dụng cho tất cả mọi trường hợp .
Chúng ta &quot; học &quot; thông qua &quot; thực hành &quot; .
Nhưng &quot; thực hành &quot; mới là điều quan trọng nhất .
Cám ơn các bạn .
Aubrey de Grey cho rằng chúng ta có thể tránh lão hoá
Tôi sẽ bàn về lý do mong ước chống lại lão hoá .
Tôi sẽ làm trong 2 bước .
Vì vậy , tôi sẽ bắt đầu với lý do tại sao chúng ta nên làm vậy .
Bây giờ , tôi muốn hỏi một câu .
Quá dễ . OK .
OK . Vậy mọi người nghĩ bệnh sốt rét là xấu .
Và đăc tính đó là đây .
Người ta không hiểu chỗ nào trong việc này ?
sự mê man toàn cầu .
Đúng vậy .
Đó là câu trả lời của tôi về vấn đề quá tải dân số .
Đấy là tất cả những gì tôi muốn nói về chủ đề này .
Tôi sẽ nói về tính khả thi .
một định nghĩa đơn giản .
Những tác dụng phụ tích tụ và cuối cùng gây ra bệnh lý .
vậy ta fải làm gì ?
nhưng ko fải .
Sai rồi .
Nhưng sau đó , mọi việc đã ổ định và rất đồng đều .
Và bạn thấy nó trong bất cứ công nghệ nào .
Đay là điểm quan trọng để tôi vượt qua .
Tôi ko hề nói vậy
và tương tự cho 300 rồi 400 v.v.
Ừ có vẻ nó đã giải thích được vấn đề .
Bạn sẽ không thể chịu được chúng .
Và đấy thật đáng suy ngẫm .
Tôi có một cột mốc tương ứng với sự trẻ hoá mạnh mẽ ở người .
Nó nghĩa là ,
Tôi nói vậy là sai .
15 năm kể từ con chuột mạnh mẽ .
Nhận thức công chúng sẽ có thể tốt hơn là vậy .
Công chúng có vẻ đánh giá thấp sự khó khăn của khoa học .
Họ có thể nghĩ chỉ cần 5 năm thôi .
Nhưng bản thân nó ko phải một phần của trao đổi chất .
Và điều này hoá ra có ích .
Vì như thế ta có thể vẽ lại đồ thị ban đầu của mình .
Phương thức công nghệ ko can thiệp vào quá trình nào .
Nó ko can thiệp vào quá trình này , hoặc quá trình này .
Điểm chính của slide này ở góc dưới .
List này chỉ là để minh hoạ , nó chưa hoàn chỉnh .
List bên phải cũng chưa hoàn chỉnh .
Và chỉ có 7 yếu tố thôi .
Đương nhiên có thể tranh luận về sinh học .
Chúng ta tạo bởi các tế bào và những thứ giữa các tb .
Tổn thương có thể tích luỹ ở đâu ?
Nó chắc chắn là các phân tử lâu rã .
Ta cần phải tực sự bắt đầu .
Và chúng ta sẽ có vài kết luận .
Và bạn biết điều gì đã xảy ra .
Vậy bạn biết điều này đã xảy ra .
Có một đề xuất thành lập một viện .
Việc này sẽ tốn chút tiền .
Ko lâu lắm . OK .
Cám ơn .
genes ko quan tâm nhưng chúng ta thì có ?
AG : Đúng .
AG : Nếu ông giảm cân 1 chút .
Con số của ông có hơi phóng đại .
AG : Dĩ nhiên có những ám chỉ về kỹ thuật .
Sự thay đổi tư tưởng của Lewis Pugh sau khi bơi trên đỉnh Everst
Nước thì đen hoàn toàn
Nước lạnh cóng ở dưới đó .
Tôi có nghe nói về hồ Imja này .
Ngay giữa bầu trời như vậy .
Đó cũng không phải là điều tệ hại nhất .
Và chúng tôi đi theo con đường này , thẳng lên trên đó .
Tôi thấy khó thở .
Tôi cứ hổn hển .
Tôi chưa bao giờ nghe cái gì ngược đời như vậy .
Tôi tới bờ hồ .
Và đồng đội đã chỉ rõ điều đó cho tôi .
Dùng thời gian đó để nghỉ ngơi và suy nghĩ .
thay vì bơi sải anh hãy bơi ếch .
Và nhớ đừng bơi mạnh quá .
Đây là lúc để bơi với sự khiêm nhường .
Và tôi đã bơi qua cái hồ .
Dấu hiệu cảnh báo đầy ra đó .
Và bài học thứ 2 , sự thay đổi chiến lược căn bản .
Và cám ơn các bạn rất nhiều .
John Hodgman : Giải mã thiết kế .
Ah vâng , cái bàn .
Chúng ta dùng nó mỗi ngày .
Và trên nó , là cái vắt nước cam .
Được rồi , vật này là gì nhỉ ?
Nó trông thật kinh khủng . Nó có phải là một cái đĩa nhỏ không ?
Tôi không thể hiểu nổi .
Có ai biêt khồn ạ ? Chi ?
Nó là một cái ... iPhone.iPhone.
Không , nhưng tôi cũng có iPhone . Tất nhiên tôi có rồi .
Đây là chiếc máy iPhone yêu quý của tôi .
Tôi làm được nhiều thứ trên chiếc máy nhỏ bé này .
Tôi rất thích dùng nó để đọc sách .
Tuy nhiên tôi thường quên nó .
Không giống như Theme Building , đây không phải là công nghệ ngoài hành tinh .
Và thậm chí bạn còn không để ý là nó đã xảy ra .
Vậy thế đấy.Tên tôi là John Hodgeman .
Tôi vừa mới giải mã thiết kế .
Cảm ơn các bạn rất nhiều .
Lakshmi Pratury : viết thư tay
Tôi đã nghĩ : &quot; Mình sẽ nói về cái chết . &quot;
Có vẻ là niềm đam mê của ngày hôm nay .
Thực sự , đó không phải về cái chết .
Đó mới là chính là điều tôi muốn nói .
Viết tay là một nghệ thuật đang dần biến mất .
Nhưng đã trễ quá rồi .
Còn tôi , tôi định để lại gì cho con trai mình ?
Tôi dự định xuất bản cuốn sổ của mình .
Đây là lần đầu tôi lấy nó ra để mang đến đây .
Cảm ơn các bạn
Sergey Brin : Sao lại là Kính Google ?
Okay , thật tuyệt vời khi được trở lại TED .
Người đàn ông : Được rồi , Kính , quay video .
Người phụ nữ : Đây rồi . Hai phút nữa chúng ta sẽ bắt đầu .
Người đàn ông # 2 : Okay , Kính , bắt chuyện với Câu lạc bộ bay lượn nào .
Người đàn ông # 3 : Google tìm &quot; hình đầu hổ &quot; . Hmm .
Người đàn ông # 4 : Sẵn sàng chưa ? Sẵn sàng chưa ?
Người phụ nữ # 2 : Ngay chỗ đó . OK , Kính , chụp ảnh nào .
Người đàn ông # 5 : Đi nào !
Người đàn ông # 6 : Trời &#91; tiếng bíp &#93; ! Thật tuyệt vời .
Trẻ em : Ôi ! Nhìn con rắn kìa !
Người phụ nữ # 3 : OK , Kính , quay phim lại !
Người đàn ông # 7 : Qua cây cầu này , lối ra đầu tiên .
Người đàn # 8 : Ok , A12 , ngay đó !
Người đàn ông # 9 : Google , nói &quot; ngon &quot; trong tiếng Thái .
Người phụ nữ # 4 : Google tìm &quot; con sứa . &quot;
Người đàn ông # 10 : Đẹp quá .
Anh ta cần giúp 10 triệu đô la .
Có nên chỉ cúi mặt đi lòng vòng ?
Bạn sẽ chỉ đi lòng vòng .
Ngoài ra bạn muốn một cái gì đó để giải phóng đôi mắt bạn .
Dự án này tính đến thời điểm này mới được 2 năm .
Chúng tôi đã học được 1 khối lượng khổng lồ .
Điều quan trọng là phải làm cho nó thật thoải mái .
Nguyên mẫu đầu tiên chúng tôi xây dựng rất bự .
Như một cái điện thoại di động dán vào đầu ấy .
Nó rất nặng , khá khó chịu .
Nhưng chúng tôi đã đi một chặng đường dài .
Và cái máy ảnh là một sự ngạc nhiên
Giống như nếu tôi hút thuốc , có lẽ tôi thà hút thuốc còn hơn .
Cảm ơn mọi người rất nhiều
Brené Brown : Lắng nghe sự xấu hổ
Và cô ấy hỏi tôi &quot; Có chuyện gì vậy ? &quot;
Mình chiếu một slide có chữ Suy sụp trên đó .
Và cô ấy nói &quot; Mình đã xem trực tuyến bài nói của cậu .
Đó không thực sự là cậu .
Nó khác một chút so với những gì cậu thường làm .
Nhưng bài nói rất tuyệt . &quot;
Và tôi đã nói rằng , &quot; Điều này không thể xảy ra .
YouTube , họ sẽ đưa nó lên YouTube
Và tôi nói với cô ấy rằng &quot; Cho mình hỏi cậu một điều . &quot;
Cô ấy trả lời &quot; Được &quot;
Cô ấy trả lời &quot; Ừ &quot;
Và cô ấy đi &quot; Ồ .... không . &quot;
phải ... mình cũng không . &quot;
Mấy chị / em của mình sẽ rất giỏi về điều này . &quot;
Tôi không có kế hoạch dự phòng cho 4 triệu người .
Và cuộc sống của tôi đã kết thúc khi điều đó xảy ra .
Nhưng tôi muốn nơi về những gì tôi đã học .
Điều đầu tiên là tính dễ bị tổn thương không phải là sự yếu đuối .
Và quan niệm cho rằng tính dễ tổn thương là sự yếu đuối là hết sức nguy hiểm .
Bao nhiêu các bạn nghĩ rằng dễ bị tổn thương đồng nghĩa với việc yếu đuối ?
Phần đông các bạn .
Dễ bị tổn thương không phải là sự yếu đuối .
Tôi định nghĩa tính dễ bị tổn thương như là một sự mạo hiểm , sự bộc lộ và tính không chắc chắn về mặt cảm xúc
Nó khích động cuộc sống mỗi ngày của chúng ta .
Chúng tôi muốn mời cô đến đây và diễn thuyết .
Vậy các anh muốn tôi nói về cái gì ?
Có ba câu trả lời lớn .
Sáng tạo là làm ra một thứ gì đó mà chưa từng tồn tại trước đó .
Không có gì dễ bị tổn thương hơn điều đó .
Thích ứng với sự thay đổi là tất cả về sự dễ bị tổn thương .
Và tôi sẽ thành thực với các bạn
Tôi sẽ cho các bạn một ví dụ .
Tôi là người Texas thế hệ thứ năm
Phương châm của gia đình chúng tôi là &quot; Lock and load &quot;
Tôi không tự nhiên là một là nhà nghiên cứu về tính dễ bị tổn thương .
Và rồi tôi nghe thấy &quot; Vulnerability TED ! &quot;
Tôi quay lại , bước đến &quot; Xin chào &quot;
&quot; Nhìn xem . &quot;
Và tôi thấy anh đó .
Tôi học những điều này từ nghiên cứu về sự xấu hổ .
Và vì vậy tôi muốn các bạn bước vào sự xấu hổ .
Các nhà phân tích tâm lý học gọi sự xấu hổ là đầm lầy của tâm hồn .
Và chúng ta sẽ bước vào cái đầm lấy đó bây giờ .
Đây là lý do tại sao .
Đúng không ? Chúng ta đã nghe về về nó .
Đúng không ?
Và những con người nắm giữ hết quyền lực này không cần danh sách kiểm tra
Myshkin Ingawale , hy vọng anh giúp tôi đọc đúng .
Tôi đã thấy anh chàng TED Fellows trong ngày đầu tiên ở đây .
Và anh ấy nói &quot; Tôi thấy được nhu cầu này .
Và chị biết tôi đã làm gì không ? Tôi đã thực hiện nó . &quot;
Và anh ấy nói &quot; Và nó không thành công .
Bạn biết bí mật lớn về TED là gì không ?
Tôi không thể đợi để nói với mọi người điều này .
Tôi đoán ngay lúc này đây tôi đang làm điều đó rồi .
Đây giống như là một hội nghị về sự thất bại .
Không , không phải .
Bạn biết tại sao nơi này lại tuyệt vời không ?
Bởi vì rất ít người ở đây sợ bị thất bại .
Tôi đã từng thất bại một cách thê thảm , nhiều lần .
Tôi không nghĩ thế giới hiểu điều này chính vì sự xấu hổ .
Ngươi không đủ tốt .
Ngươi chưa từng hoàn tất khoá MBA . Ngươi bị vợ bỏ .
Ta biết những gì xảy đến với Ngươi khi Ngươi lớn lên .
Sự xấu hổ là điều đó .
Chúng ta .
Hiểu về sự xấu hổ có nghĩa là nó không phải là tội lỗi .
Sự xấu hổ là &quot; Tôi tệ thật . &quot;
Cảm giác tội lỗi là &quot; Tôi đã làm điều gì đó xấu . &quot;
Bao nhiêu người trong số các bạn sẽ sẵn sàng nói như thế ?
Cảm giác tội lỗi : Tôi xin lỗi . Tôi đã làm sai .
Sự xấu hổ : &quot; Tôi xin lỗi . Tôi là một sai lầm .
Có một sự khác biệt rất lớn giữa sự xấu hổ và cảm giác tội lỗi .
Và đây là những gì bạn cần biết .
Và đây là những gì bạn cần phải biết nhiều hơn .
Cảm giác tội lỗi tương quan nghịch với những điều đó .
Nó không thoải mái , nhưng nó thích ứng tốt .
Mọi người ngồi ở đây đều biết đến sự ấm áp trong chính sự xấu hổ .
Và nó là chiếc áo khoác được ủi phẳng lì .
Sự xấu hổ chỉ có một thứ , đó là không bị nhận thấy là gì ?
Yếu đuối .
Và tôi đáp rằng &quot; Tôi không nghiên cứu nam giới . &quot;
Anh ta nói &quot; Tiện nhỉ . &quot;
Tôi hỏi &quot; Tại sao ? &quot;
Tôi nói &quot; Vâng . &quot;
Vì vậy tôi bắt đầu phỏng vấn nam giới và hỏi những câu hỏi .
Sự xấu hổ là một vấn đề chung trong văn hoá của chúng ta .
Trong một vài nghiên cứu của Mahalik tại trường đại học Boston .
Và vì vậy tôi sẽ để lại cho các bạn suy nghĩ này .
Và điều này thật hấp dẫn .
Nhưng sự thật là nó chẳng bao giờ xảy ra .
Chúng tôi muốn bạn bước vào trong .
Chúng tôi muốn đến bên bạn và đối diện với bạn .
Cảm ơn các bạn rất nhiều . Tôi thực sự rất cảm kích .
Eric Whitacre : Dàn Hợp Xướng Ảo
Tôi đang là sinh viên năm thứ 3 trong khoá học dài 7 năm .
Tôi đã vài lần chạy quanh mừng chiến thắng khi đó .
Nào , bây giờ nói đến thời điểm chỉ 3 năm trước .
Liệu chúng tôi có thể thực hiện nó cùng lúc trong thời gian thực ?
Liệu chúng tôi có thể để mọi người hát trực tiếp cùng nhau ?
Bây giờ , chúng tôi sẽ biểu diễn &quot; Cloudburst &quot; cho các bạn .
Chúng tôi chia nhỏ đến từng một phần nghìn giây .
Cảm ơn .
Laura Trice đề nghị chúng ta nên nói cám ơn
Rồi tôi tự hỏi bản thân mình tại sao ?
Tôi cảm thấy mắc cỡ , ngại ngần ,
Thế nên tôi quyết định phải tìm hiểu .
Và tôi cũng biết một người phụ nữ làm rất tốt điều này .
Vậy thì tại sao tôi không nói ?
Tại sao những người khác không nói ?
Tôi đang cho bạn hay nơi tôi cảm thấy bất an .
Tôi nói với bạn bởi vì tôi cần sự giúp đỡ .
Bởi vì bạn có thể làm gì với những thứ đáng phê bình của tôi ?
Bạn có thể làm lơ .
Bạn có thể làm quá nó lên .
Hoặc là bạn có thể đáp ứng những thứ tôi muốn .
Bây giờ có thử thách cho các bạn đây .
Đến với chồng -- hỏi anh ấy cần điều chi ?
Chỉ đơn giản như thế .
vậy thì tại sao chúng ta nên để ý tới điều đó ?
Chúng ta nói về một thế giới hoà bình .
Vì vậy hãy biến gia đình bạn thành nơi bình yên .
Xin cám ơn .
Carter Emmart trình chiếu bản đồ mẫu 3D của vũ trụ
Đây là WMAP chúng ta thấy nền vi sóng .
Nhưng sự kìm hãm không gian của chúng ta là trong vũ trụ hữu hình .
Tôi biết Dr. Carolyn Porco là camera P.I
cho tàu vũ trụ Cassini .
Phần mềm có thể kết nối mạng giữa các vòm .
Và chúng tôi có thể lập mạng lưới giữa các vòm và phòng học .
Và bạn đang thấy đường viền của trái đất .
Đây là Nepal .
Đây là Nepal và Tibet .
Chúng ta mang vũ trụ trong mình .
Xin cảm ơn .
Esther Perel : Bí quyết để ham muốn trong một mối quan hệ lâu dài
Đó là một câu hỏi đáng giá cả triệu dollar , phải không ?
Và tại sao sự ngăn trở , cấm cản lại thật sự kích thích đến vậy ?
Tại sao việc đi qua giới hạn lại khiến cho ham muốn mạnh hơn
Và khi bạn yêu , cảm giác như thế nào ?
Và khi bạn ham muốn , cảm giác trở nên khác ra sao ?
Vậy cái gì duy trì ham muốn , và tại sao nó lại quá khó khăn ?
Cho tôi sự tiện nghi , cho to6o thử thách
Cho tôi sự mới lạ , cho tôi những gì thân quen
Cho tôi những thứ có thể dự đoán được , cho tôi những bất ngở
Tại sao một đời sống tình dục tốt lại thường phai nhoà dần ?
Mối quan hệ giữa tình yêu và ham muốn là gì ?
Chúng liên hệ như thế nào và chúng đối nghịch nhau ra sao ?
Bởi vì .nó nằm trong bí mật của ham muốn ..............
Chúng ta muốn trung hoà những căng thẳng , Chúng ta muốn gần gũi .
mối quan tâm của chúng tôi không có chỗ cho sự kết thúc đã có rồi
Trong sự ham muốn , chúng ta muốn một cây cầu để có thể vượt qua ,
Ham muốn cần không gian .
Nhưng sau đó tôi đã tự đặt câu hỏi cho bản thân .
Không phải vẻ thu hút gợi dục , mỗi lần nhập cuộc nhưng thu hút nhất .
rạng ngời , tự tin .
Không ai cần ai
Không có sự chăm sóc trong ham muốn
Sự chăm sóc là tình yêu mãnh liệt . Nó là chất kháng kích thích tình dục mạnh mẽ .
Đó là lý do xác đáng phải không ?
Nhưng căn bản đó là khi có cảm giác mới lạ .
Sự mới mẻ là : những mặt nào mà bạn thể hiện ra ?
Những mặt nào của bạn đang được quan sát ?
Vậy bạn đi đâu khi làm tình ?
Phần nào của bạn liên hệ với nơi đó ?
Bạn cố gắng bộ lộ những gì ở đó ?
Đó có phải là nơi của sự thăng hoa vả sự kết hợp tâm hồn ?
Đó có phải là nơi mà bạn bộc lộ ước muốn trẻ con của mình ?
Cái gì xuất hiện ở đó ? Đó là một ngôn ngữ .
Đó không chỉ đơn thuần là hành vi
bạn biết đấy , động vật cũng quan hệ tình dục .
Nhưng thành tố trung tậm thật sự là trí tưởng tượng .
Họ đã biết làm cách nào để có thể giúp bản thân sống sống , tồn tại .
Và vì thế tôi bắt đầu đặt một câu hỏi khác ,
Và sau đó tôi bắt đầu hỏi câu hỏi ngược .
bạn biết đấy , suy nghĩ về tình ái không phải sự chính xác khôn ngoan .
Người đồng hành của tôi đã không chăm sóc tôi một thời gian rồi .
Tôi sẽ cho đi sự tư do của tôi để không phải mất sự kết nối ,
Khi dịch những thứ này theo ngôn ngữ người lớn ,
&quot; Bạn sẽ ở đây chứ ?
bạn sẽ tức giận với tôi ?
Đứa trẻ thứ ba không thật sự quay lại ,
Một , họ có rất nhiều những sự riêng tư trong tình dục .
Màn dạo đầu thật sự chỉ bắt đầu khi cực khoái kết thúc .
Trách nhiệm và khao khát chỉ đối đầu nhau .
Chúng thật sự không thể hoà hợp tốt với nhau
Những cặp đôi nồng cháy thường cũng hiểu rằng niềm đam mê thường có chu kì lên xuống
Nhưng cái mà họ biết đó là họ biết làm sao để làm sống lại cảm giác .
hôn nhân là việc quan hệ tình dục có tính toán trước .
