Rachel Pike : The science behind a climate headline
That report was written by 620 scientists from 40 countries .
They wrote almost a thousand pages on the topic .
Over 15,000 scientists go to San Francisco every year for that .
We blow it up and look at the pieces .
This is the EUPHORE Smog Chamber in Spain .
But still , we look at the pieces .
And it takes weeks to perform our integrations .
We also fly all over the world looking for this thing .
And this is the tower from below .
So maybe you took a similar aircraft to get here today .
We hire military and test pilots to do the maneuvering .
We have to get special flight clearance .
So you can imagine the scale of the effort .
Thank you very much .
Christopher deCharms : A look inside the brain in real time
You can mimic what you can see .
You can program the hundreds of muscles in your arm .
I &apos;m going to tell you about that technology .
People envision this as being very difficult .
It was terribly dangerous .
You could be attacked by white blood cells in the arteries .
But now , we have a real technology to do this .
We &apos;re going to fly into my colleague Peter &apos;s brain .
We &apos;re going to do it non-invasively using MRI .
He can look at these 65,000 points of activation per second .
So put your arms back up and flex your bicep .
When they control their brain , they can control their pain .
When you do , what do you want to control ?
But I want to leave with you the big question .
Where will we take it ?
Beeban Kidron : The shared wonder of film
We are inveterate storytellers .
Cinema is arguably the 20th century &apos;s most influential art form .
As a filmmaker , it worried me .
The films were curated and contextualized .
The outcome , immediate .
It was an education of the most profound and transformative kind .
It &apos;s a remarkable comment on slums , poverty and aspiration .
Frank Capra &apos;s classic values independence and propriety .
After all , Jimmy Stewart filibustered for two entire reels .
As they watch more films their lives got palpably richer .
&quot; Pickpocket &quot; started a debate about criminality disenfranchisement .
&quot; To Sir , with Love &quot; ignited its teen audience .
And those without friends started making them .
The films provided communality across all manner of divide .
And the stories they held provided a shared experience .
Who was right , who wrong ?
What would they do under the same conditions ?
Was the tale told well ?
Was there a hidden message ?
How has the world changed ? How could it be different ?
And they themselves had not known they cared .
I have an aunt who is a wonderful storyteller .
I was past 40 when my father died .
He never mentioned that journey .
After two years in hiding , my grandfather appeared in London .
He was never right again .
And his story was hushed as he assimilated .
But within the reels lie purpose and meaning .
Consider &quot; Citizen Kane &quot; as valuable as Jane Austen .
They are neither feral nor myopically self-absorbed .
Thank you .
Ellen Jorgensen : Biohacking -- you can do it , too
It &apos;s a great time to be a molecular biologist .
Reading and writing DNA code is getting easier and cheaper .
Biotech is probably the most powerful and the fastest-growing technology sector .
So who gets to do it ?
But what about that guy ?
In 2009 , I first heard about DIYbio .
I thought so .
The press started calling us .
Let me take you on a little tour .
Biohackers work alone .
We reverse engineer lab equipment .
We genetically engineer bacteria .
We like to build things .
Then we like to take things apart .
We make things grow .
We make things glow .
And we make cells dance .
I &apos;m not going to minimize those concerns .
That &apos;s a lot more than conventional science has done .
Now , we follow state and local regulations .
I &apos;ve actually chosen to take a different kind of risk .
I signed up for something called the Personal Genome Project .
So this stuff is just beginning .
We &apos;re only seeing just the tip of the DNA iceberg .
Let me show you what you could do right now .
I discovered an invasive species in my own backyard .
Looked like a ladybug , right ?
It actually is a Japanese beetle .
You can make some sort of a biofuel cell .
You can do a lot of things .
It &apos;s really cool .
Some people ask me , well , why am I involved ?
I could have a perfectly good career in mainstream science .
It just has to follow safety guidelines .
It &apos;s spaces like these that spawned personal computing .
Why not personal biotech ?
Geert Chatrou : A whistleblower you haven &apos;t heard
Thank you very much .
That was whistling .
I &apos;m trying to do this in English .
So I whistled along with him .
I whistled alone . I whistled in the classroom .
I whistled on &#91; my &#93; bike . I whistled everywhere .
So &quot; Rudolph the Red-Nosed Reindeer &quot; -- you know it ?
But it can also sound like this .
And I just couldn &apos;t .
So , okay , I &apos;m going to America .
I would love to , but why ?
So I immediately called her up , of course .
She didn &apos;t expect me to go there .
And I would have lost my face .
I don &apos;t know if that &apos;s correct English .
But the Dutch people here will understand what I mean .
I lost my face .
And she thought , &quot; He will never go there . &quot;
But actually I did .
That was great fun , of course .
Then I couldn &apos;t participate for a few years .
And actually I earn my money whistling at the moment .
So I quit my day job as a nurse .
Okay , I &apos;m not the only one whistling here .
You say , &quot; Huh , what do you mean ? &quot;
Well actually , you are going to whistle along .
Why ? Can I go away ? &quot;
No , you can &apos;t .
Actually it &apos;s very simple .
It &apos;s about 80 minutes long .
No , no , no . It &apos;s four minutes long .
And I want to first rehearse with you your whistling .
So I whistle the tone .
Sorry . I forgot one thing .
You whistle the same tone as me .
I heard a wide variety of tones .
This is very promising .
This is very promising .
I &apos;ll ask the technicians to start the music .
Oh , hah .
I &apos;m so sorry , technicians .
I &apos;m so used to that .
I start it myself .
Okay , here it is .
Okay .
It &apos;s easy , isn &apos;t it ?
Now comes the solo . I propose I do that myself .
Geert Chatrou : Thank you . Thank you .
Francesca Fedeli : Ciao .
So he &apos;s Mario . He &apos;s our son .
But in the end everything seemed to be under control .
So he got the right weight at birth .
He got the right Apgar index .
So we were pretty reassured by this .
As you might know , a stroke is a brain injury .
So life had to change .
We needed to change our schedule .
As you may imagine , unfortunately , we were not ready .
And that has been really a tough time .
And what went wrong ?
Will he be able to be normal ?
Honestly , we went down .
So immediately , as Francesca said , we changed our life .
Basically , we spent months doing this with Mario .
He was looking at us .
We were his mirror .
And that day really changed our perspective .
And we started from our passions .
This short video is from last week .
This is why we are here .
Mario !
And we thank you so much , all of you .
Thank you . Thank you . Bye .
Thank you .
Mark Shaw : One very dry demo
Not anymore .
Porous , nonporous .
So what &apos;s superhydrophobic ?
A windshield coating is going to give you about 110 degrees .
Did you guess the one that was dry ?
And we &apos;re talking really small here .
So very small , but very useful .
And it &apos;s not just water that this works with .
You can see the difference .
It &apos;s that afraid of the water .
So what &apos;s going on here ? What &apos;s happening ?
So what are the applications ?
We &apos;ve certainly seen that today .
It could be anti-corrosion .
No water , no corrosion .
It could be anti-bacterial .
Without water , the bacteria won &apos;t survive .
It &apos;s happening !
Dan Ariely : Our buggy moral code
I was burned very badly .
And the nurses told me two things .
This is not just in Hebrew , by the way .
So that &apos;s what I did .
I kept on doing this for a while .
And here &apos;s how it went .
Other people I would tempt to cheat .
I would pass their sheet of paper .
People now solved seven questions on average .
You say , what &apos;s the probability of being caught ?
How much do I stand to gain from cheating ?
And how much punishment would I get if I get caught ?
So , we try to test this .
What about the probability of being caught ?
Some people shredded the whole sheet of paper .
We call this like a personal fudge factor .
Now , how would you test a personal fudge factor ?
Then they shredded it . No cheating whatsoever .
So , all this was about decreasing the fudge factor .
What about increasing the fudge factor ?
No bill ever disappeared .
Think about the following intuition .
These things feel very differently .
Our subjects doubled their cheating .
People see each other behaving .
What does this cause us ?
So , we did another experiment .
The same thing happens .
When we give people the opportunity to cheat , they cheat .
They cheat just by a little bit , all the same .
But in this experiment we also hired an acting student .
That &apos;s it . The task is finished . &quot;
Nobody knew it was an actor .
And they clearly cheated in a very , very serious way .
What would happen to the other people in the group ?
Will they cheat more , or will they cheat less ?
Here is what happens .
Here is the thing .
We ran this at Carnegie Mellon and Pittsburgh .
It was about the norms for cheating .
So , what have we learned from this about cheating ?
We &apos;ve learned that a lot of people can cheat .
They cheat just by a little bit .
When we remind people about their morality , they cheat less .
Would they not be able to see it this way ?
Of course they would .
The question is , are we going to test those intuitions ?
And I learned two interesting things .
I felt my intuition was correct . &quot;
Thank you very much .
Jane McGonigal : Massively multi-player … thumb-wrestling ?
So thank you , Monochrom .
Sunni , let &apos;s just remind them .
So the first thing we need is more thumbs .
So Eric , come on over .
That is not how you win .
Ah , who did that ? Eric you did that .
We can really go for it .
So you can see up here .
So I think we should kind of get some more involved .
Perfect .
So this is the kind of simple level , right ?
But there are advanced configurations .
This is called the Death Star Configuration .
Any Star Wars fans ?
And this one &apos;s called the Möbius Strip .
Any science geeks , you get that one .
This is the hardest level . This is the extreme .
Thirty seconds . Into the network . Make the node .
Stand up ! It &apos;s easier if you stand up .
Everybody , up up up up up !
Stand up , my friends .
All right .
Don &apos;t start wrestling yet .
Okay . We need to do a last-minute thumb check .
Grab that thumb !
Reach behind you . There you go .
Any other thumbs ?
Try to keep track . Grab , grab , grab it .
Okay ? One , two , three , go !
Well done . Thank you . Thank you very much .
All right .
So curiosity .
I said &quot; massively multiplayer thumb-wrestling . &quot;
So I provoked a little curiosity .
I &apos;m reaching around and I &apos;m reaching up .
So you used creativity . That was great .
You heard that sound go up in the room .
We have relief . You got to stand up .
We had some contentment .
And it &apos;s truly awesome and wondrous .
And the last emotion of pride .
How many people are like me . Just admit it .
You lost both your thumbs .
It just didn &apos;t work out for you .
That &apos;s okay , because you learned a new skill today .
So congratulations .
How many of you won just won thumb ?
All right . I have very good news for you .
So congratulations , grandmasters .
Win one thumb once , you will become a grandmaster .
Did anybody win both their thumbs ?
Yes . Awesome . Okay .
Get ready to update your Twitter or Facebook status .
Pick off the one that looks easiest .
They &apos;re not paying attention . They look kind of weak .
Focus on that one and do something crazy with this arm .
As soon as you win , suddenly stop .
Everybody is thrown off . You go in for the kill .
Thank you for letting me teach you my favorite game .
Wooo !
Thank you .
David Byrne : How architecture helped music evolve
It was , remarkably , a pretty good sounding room .
This is a song that was recorded there .
This is not Talking Heads , in the picture anyway .
The lyrics of the songs could be pretty much understood .
The sound system was kind of decent .
And there wasn &apos;t a lot of reverberation in the room .
So the rhythms could be pretty intact too , pretty concise .
Other places around the country had similar rooms .
This is Tootsie &apos;s Orchid Lounge in Nashville .
The clientele behavior was very much the same too .
And it &apos;s been very exciting .
Is that a kind of model for creativity ?
Okay , Africa .
The music works perfectly in that setting .
It &apos;s no accident .
It &apos;s perfect for that particular context .
In a gothic cathedral , this kind of music is perfect .
It actually improves it .
This is a little bit later .
This is the kind of rooms that Mozart wrote in .
I think we &apos;re in like 1770 , somewhere around there .
It fits the room perfectly .
This is La Scala .
And well , that was an opera experience .
This is the opera house that Wagner built for himself .
And the size of the room is not that big .
It &apos;s smaller than this .
But Wagner made an innovation .
He wanted a bigger band .
Okay .
This is Carnegie Hall .
Obviously , this kind of thing became popular .
The halls got bigger . Carnegie Hall &apos;s fair-sized .
It &apos;s larger than some of the other symphony halls .
And they &apos;re a lot more reverberant than La Scala .
They had to be very quiet .
This is Mahler .
It looks like Bob Dylan , but it &apos;s Mahler .
That was Bob &apos;s last record , yeah .
Popular music , coming along at the same time .
This is a jazz band .
Again , it &apos;s noisy . They &apos;re playing for dancers .
And they &apos;d say , &quot; Play that part again . &quot;
So the bands started to improvise new melodies .
And a new form of music was born .
These are played mainly in small rooms .
People are dancing , shouting and drinking .
&#91; Live music &#93; doesn &apos;t really change that much .
And this was one way that the music got there .
Other singers after him went even further .
This is Chet Baker .
It would have been impossible without recorded music as well .
And he &apos;s singing right into your ear .
He &apos;s whispering into your ears .
The effect is just electric .
So at this point , music diverged .
There &apos;s live music , and there &apos;s recorded music .
And they no longer have to be exactly the same .
So the early hip-hop guys would loop certain sections .
And another new form of music was born .
Musicians who ended up there did the best they could .
The tempos are medium . It sounds big .
It &apos;s more a social situation than a musical situation .
So there &apos;s more new venues .
One of the new ones is the automobile .
I grew up with a radio in a car .
But now that &apos;s evolved into something else .
The car is a whole venue .
Automobile music , you can share with your friends .
Presumably , this is just for Christian music .
So that doesn &apos;t really work .
And does it happen anywhere else ?
So birds do it too .
Yeah . I think it &apos;s evolutionary .
It &apos;s adaptive .
We already know where that passion is going .
But this conflict of views is kind of interesting .
And they &apos;ll vote for that .
We adapt .
We sing .
Thank you very much .
Kevin Breel : Confessions of a depressed comic
That &apos;s the life everyone sees .
But that &apos;s sadness . That &apos;s a natural thing .
That &apos;s a natural human emotion .
It &apos;s a massive problem .
But we don &apos;t see it on social media , right ?
That &apos;s their problem . &quot;
I came this close to doing it .
See , some people might fear girls not liking them back .
Some people might fear sharks . Some people might fear death .
You don &apos;t beat it once and it &apos;s gone forever .
That &apos;s what keeps you from getting help .
That &apos;s what makes you hold it in and hide it .
That &apos;s the stigma .
And I don &apos;t know what the solution is .
We need to speak up and shatter the silence .
You &apos;re wrong , because it &apos;s the opposite .
We &apos;re people , and we have problems .
We &apos;re not perfect , and that &apos;s okay .
And I believe that we can .
I believe that we can . Thank you guys so much .
This is a dream come true . Thank you .
Thank you .
Ronny Edry : Israel and Iran : A love story ?
And I was like , &quot; What &apos;s going on ? &quot;
We don &apos;t know people from Iran .
And now people from Iran are talking to me .
So I &apos;m like , whoa .
And everybody &apos;s crying now .
Because it &apos;s working , put me in a poster now .
Tell the Iranians we from Israel love you too . &quot;
It was a huge amount of pictures .
If it &apos;s an image , they may read it .
So here are a few of them .
They have graphic designers . What ?
Crazy , crazy .
So . And now it &apos;s communication .
And it became really big at some point .
And then it became news .
Who is everybody ? &quot; &quot; Everybody . &quot;
They said , &quot; Syria ? &quot; &quot; Syria . &quot;
&quot; Lebanon ? &quot; &quot; Lebanon . &quot;
It &apos;s everybody . &quot; The Chinese .
And we were just at the beginning of the story .
Something crazy also happened .
I give you Iran-Loves-Israel . &quot;
You have Palestine-Loves-Israel .
You have Lebanon that just -- a few days ago .
We really changed how people see the Middle East .
Because you &apos;re not in the Middle East .
And for a few days you got those images .
They see images of us , and they see bad images .
Look at this one . This is the Iran-Loves-Israel page .
This is not the Israel-Loves-Iran . This is not my page .
This is the enemy .
What ?
And it &apos;s going both ways .
And we &apos;re understanding . And you show compassion .
And you become friends .
You can go and travel and meet people .
And I was in Munich a few weeks ago .
And that was the end of it .
Remember that image from the beginning ?
And it goes the other way around .
Just read where those guys are from .
Just people sending their pictures .
Crazy , yes ?
I know how it can look really bad .
And really , we can be our own ambassadors .
We can just send a message and hope for the best .
And maybe that image will help us change something .
Just raise that . Exactly .
Oh my God .
Don &apos;t cry .
Thank you guys .
Charles Moore : Seas of plastic
Let &apos;s talk trash .
Only we humans make waste that nature can &apos;t digest .
Plastics are also hard to recycle .
It &apos;s diddly-point-squat .
That &apos;s the percentage we recycle .
Now , melting point has a lot to do with this .
Notice that the bottles here have caps on them .
but , mostly bottle caps .
We cleaned up the swaths of beach shown .
I offered five cents each for bottle caps .
I got plenty of takers .
Here are the 1,100 bottle caps they collected .
I thought I would spend 20 bucks .
That day I ended up spending nearly 60 .
And this .
Now , you can buy certified organic produce .
This is the legacy we are leaving to future generations .
The throwaway society cannot be contained -- it has gone global .
We simply cannot store and maintain or recycle all our stuff .
We have to throw it away .
All the king &apos;s horses and all the king &apos;s men ...
Anchor : He offers no hope of cleaning it up .
Charles Moore : Thank you .
Carolyn Steel : How food shapes our cities
How do you feed a city ?
It &apos;s one of the great questions of our time .
Yet it &apos;s one that &apos;s rarely asked .
And increasingly these landscapes are not just feeding us either .
And it &apos;s an escalating problem too .
So meat and urbanism are rising hand in hand .
And that &apos;s going to pose an enormous problem .
Six billion hungry carnivores to feed , by 2050 .
We &apos;re very hungry for fossil fuels too .
Half the food produced in the USA is currently thrown away .
None of it makes very much sense .
So how did we get here ?
Because , as you can see , it was crescent shaped .
And it was also fertile .
And in fact , that &apos;s true of every ancient city .
But of course not all of them were that small .
So how did a city like this feed itself ?
The answer is what I call &quot; ancient food miles . &quot;
And the food obviously went off very quickly .
So Rome shaped its hinterland through its appetite .
So the grain markets were to the south of the city .
And the same of course was true for fish .
Which is extraordinary , really , when you think about it .
But also you have to imagine it full of food .
And then 10 years later everything changed .
This is an image of the Great Western in 1840 .
And they &apos;re coming into the city by rail .
And this changes everything .
All of a sudden they are effectively emancipated from geography .
Now it &apos;s anonymous .
We just read the back of a label on a packet .
So instead of trusting it , we fear it .
And instead of valuing it , we throw it away .
So what are we going to do about that ?
It &apos;s not a new question .
500 years ago it &apos;s what Thomas More was asking himself .
This is the frontispiece of his book &quot; Utopia . &quot;
the ordering principle of his vision .
Utopia was actually a word that Thomas Moore used deliberately .
It can either mean a good place , or no place .
I believe we already live in Sitopia .
Well I think it looks a bit like this .
This is where food should be in our society .
By the way , these can be men as well .
We need these people . We &apos;re part of a network .
But networks , markets where food is being grown locally .
It &apos;s common . It &apos;s fresh .
It &apos;s part of the social life of the city .
Cows with a view .
Steaming piles of humus .
This is basically bringing the whole thing together .
And this is a community project I visited recently in Toronto .
It &apos;s a re-conceptualization of the way food shapes our lives .
It &apos;s Ambrogio Lorenzetti &apos;s &quot; Allegory of Good Government . &quot;
It &apos;s about the relationship between the city and the countryside .
And I think the message of this is very clear .
What would an allegory of good government look like today ?
Because I think it &apos;s an urgent question .
We know we are what we eat .
Thank you very much .
Eddi Reader : &quot; Kiteflyer &apos;s Hill &quot;
So this is another one dedicated to that guy ...
who I &apos;ve got over .
But this is &quot; Kiteflyer &apos;s Hill . &quot;
Thank you very much .
Christopher C. Deam : The Airstream , restyled
In fact it appeared like they referenced a mountain cabin .
So that became a challenge .
It &apos;s a compound curve interior .
That &apos;s the trailer , pretty much finished .
The trailers themselves are actually hand-built .
They didn &apos;t want to go to a componentized system .
And there it is , that &apos;s the Bambi 16 .
Elliot Krane : The mystery of chronic pain
Please keep your seat .
A very different feeling .
Now what does it have to do with chronic pain ?
Imagine , if you will , these two ideas together .
In fact , imagine something even worse .
It was cadaverically cold to the touch .
How can the nervous system get this so wrong ?
So people imagine the nervous system is just like that .
These glial cells become activated .
And that &apos;s why pain becomes its own disease .
The nervous system has plasticity .
It changes , and it morphs in response to stimuli .
Well , what do we do about that ?
What can we do in a case like Chandler &apos;s ?
But the future is actually even brighter .
Thank you very much .
Bruce Aylward : How we &apos;ll stop polio for good
Actually , it &apos;s a really big idea .
This is a polio vaccine .
This is a great technology .
We can take it completely for granted .
But it wasn &apos;t always that way .
People were terrified of this disease .
And it was because of scenes like this .
In this scene , people are living in an iron lung .
This disease was terrifying .
There was no cure , and there was no vaccine .
Twenty years later , they succeeded and developed the polio vaccine .
It was hailed as a scientific miracle in the late 1950s .
But this wasn &apos;t the case everywhere in the world .
But the reality is that polio still exists today .
This is the picture .
There &apos;s not very much left in the world .
Hundreds of people were paralyzed .
Hundreds of people died -- children as well as adults .
They had come from thousands of miles away .
And in one case , it originated on another continent .
But the message was very clear .
Polio is still a devastating , explosive disease .
It &apos;s just happening in another part of the world .
We &apos;re not trying to control polio .
So what we &apos;re looking for is a permanent solution .
This virus can only survive in people .
It can &apos;t live for a very long time in people .
It doesn &apos;t survive in the environment hardly at all .
So we are trying to wipe out this virus completely .
So those are the kind of stakes that we &apos;re after .
So it was a massive effort .
Even then , kids need many doses of the vaccine .
With polio it &apos;s almost completely different .
Now giving the polio vaccine is simple .
It &apos;s just two drops , like that .
But reaching 500 million people is much , much tougher .
But one of the most extraordinary is Rotary International .
They &apos;re right at the center of the whole thing .
Last year , it was 1,000 .
We should abandon this idea of eradication .
Let &apos;s settle for control -- that &apos;s good enough . &quot;
There &apos;s absolutely no question .
These are children like Umar .
Umar also has polio .
Umar was paralyzed for life .
His right leg was paralyzed in 2004 .
Umar is an exceptional kid in exceptional circumstances .
The reality of polio today is something very different .
Polio strikes the poorest communities in the world .
We think children deserve better .
And we didn &apos;t start with the easy places .
And yet , the impossible is happening .
India &apos;s not unique .
Now we &apos;re in tough times economically .
Finishing polio eradication is the right thing to do .
Here &apos;s a great idea to spread : End polio now .
Help us tell the story .
Thank you .
Where would you say we need to be the smartest ?
It keeps getting reinfected .
They &apos;re going to be the tough ones .
Now what about the money ?
And is it easy to raise that money ?
B It &apos;s interesting .
That &apos;s what it costs to reach 500 million children .
But right now we don &apos;t have enough of that .
And that great buy costs us a little bit more .
So good luck . We &apos;re all in this with you .
Thank you .
Frank Warren : Half a million secrets
Hi , my name is Frank , and I collect secrets .
It all started with a crazy idea in November of 2004 .
I printed up 3,000 self-addressed postcards , just like this .
But soon the idea began spreading virally .
Soon my crazy idea didn &apos;t seem so crazy .
PostSecret.com is the most visited advertisement-free blog in the world .
And this is my postcard collection today .
I never did have someone . &quot;
Secrets can take many forms .
They can be shocking or silly or soulful .
Maybe one of you sent this one in .
I don &apos;t know .
&quot; Dear Birthmother , I have great parents .
I &apos;ve found love . I &apos;m happy . &quot;
&quot; Your mic wasn &apos;t off during sound check .
We all heard you pee . &quot;
Right . You know what I &apos;m saying .
He pays me a lot to keep it a secret . &quot;
It &apos;s in my pocket right now . &quot;
He said , &quot; My knees are still shaking . &quot;
But she finally did .
She got to that bottom secret , his proposal to her .
And he emailed me this picture .
&quot; I found your camera at Lollapalooza this summer .
This one &apos;s my favorite .
&quot; That &apos;s me , my husband and son .
The other pictures are of my very ill grandmother .
Thank you for making your site .
These pictures mean more to me than you know .
My son &apos;s birth is on this camera .
He turns four tomorrow . &quot;
Secrets can take many forms .
They can be shocking or silly or soulful .
Voicemail recording : First saved voice message .
Have a real happy birthday , and I love you .
I &apos;ll say bye for now .
Thank you .
Thank you .
Frank , that was beautiful , so touching .
Have you ever sent yourself a postcard ?
Have you ever sent in a secret to PostSecret ?
I have one of my own secrets in every book .
Has anyone in your life been able to tell ?
Sometimes I share that information , yeah .
Tony Porter : A call to men
This is my two at home , Kendall and Jay .
They &apos;re 11 and 12 .
Kendall &apos;s 15 months older than Jay .
Daddy &apos;s got you . That &apos;s all that &apos;s important .
Hold your head up . Look at me .
Explain to me what &apos;s wrong .
Tell me what &apos;s wrong . I can &apos;t understand you .
Why are you crying ? &quot;
Just go on , go on in your room .
Like a man .
And he &apos;s five years old .
What am I doing ? Why would I do this ? &quot;
And I think back .
I think back to my father .
We lived in New York City , as I said .
And the limousine empties out .
I grew up in tenement buildings in the inner city .
And he was hanging out with all us younger guys .
He was a troubled kid .
His mother had died from a heroin overdose .
He was being raised by his grandmother .
His father wasn &apos;t on the set .
His grandmother had two jobs .
He was home alone a lot .
He was cool . He was fine .
He was having sex .
We all looked up to him .
They called me Anthony growing up as a kid .
&quot; Hey Anthony , come on upstairs . &quot;
Johnny call , you go .
So I run right upstairs .
Now I immediately knew what he meant .
Two things : One , I never had sex .
We don &apos;t talk about that as men .
There ain &apos;t no first time .
Women are objects , especially sexual objects .
Anyway , so I couldn &apos;t tell him any of that .
He told me to go in his room .
She &apos;s 16 years old .
She &apos;s nude .
We had a whole choice of inappropriate names for her .
Anyway , Johnny had just gotten through having sex with her .
So he was offering me the opportunity to do the same .
Folks , I &apos;m petrified .
So now there &apos;s a living room full of guys .
It was like the waiting room in the doctor &apos;s office .
But I knew I felt bad about what was happening .
We see that as an equation that equals violence against women .
I need you on board . I need you with me .
He said to me , &quot; I would be free . &quot;
Thank you folks .
Stanley McChrystal : Listen , learn ... then lead
And you put on the T-10 parachute .
Then you take off .
They give 20 minutes -- that &apos;s a time warning .
You sit there , OK .
Then they give you 10 minutes .
And of course , you &apos;re responding with all of these .
Then they give you , &quot; Get ready . &quot;
Then they go , &quot; Outboard personnel , stand up . &quot;
If you &apos;re an outboard personnel , now you stand up .
If you &apos;re an inboard personnel , stand up .
I &apos;m probably going to jump .
So nice air comes flowing in .
The jumpmasters start to check the door .
Jump is a misnomer ; you fall .
But typically you do ; typically it opens .
Boom .
Now you prepare for the inevitable .
You are going to hit the ground .
You can &apos;t delay that much .
It &apos;s this elegant little land , twist and roll .
And that &apos;s not going to hurt .
In 30-some years of jumping , I never did one .
They &apos;d be doing everything that we had taught them .
When we landed on the drop-zone , everything had changed .
But things had changed ; I was a 46-year-old brigadier general .
And I also was raised with personal examples of leadership .
This was my father in Vietnam .
And I still believe real leaders are like that .
And I &apos;m not sure that was real interaction .
And I had an armored organization at that point .
The enemy didn &apos;t break a sweat doing it .
Sort of leadership by humiliation .
But everything we do is in a different context .
I have to have trust in them and vice versa .
And I also have to build their faith .
And that &apos;s a new kind of leadership for me .
We failed .
The mission didn &apos;t work .
Entirely new requirement .
Also , the people had changed .
And yet , we need to have that shared sense .
And it &apos;s a brand new leadership challenge .
Then another thing .
There &apos;s an effect on you and on your leaders .
There &apos;s an impact , it &apos;s cumulative .
You don &apos;t reset , or recharge your battery every time .
And I remembered his son was in our force .
I said , &quot; Where is he now ? &quot;
Think about knowing that over time .
And it &apos;s a new cumulative pressure on leaders .
And you have to watch and take care of each other .
I probably learned the most about relationships .
I learned they are the sinew which hold the force together .
I grew up much of my career in the Ranger regiment .
It &apos;s a promise .
And every Ranger gets that same promise from every other Ranger .
Think about it . It &apos;s extraordinarily powerful .
It &apos;s probably more powerful than marriage vows .
And so the organizational relationship that bonds them is just amazing .
And I learned personal relationships were more important than ever .
That was my journey .
I hope it &apos;s not over .
This isn &apos;t easy stuff .
And it isn &apos;t always fair .
Thank you .
Arunachalam Muruganantham : How I started a sanitary napkin revolution !
I saw . &quot; What is that ? &quot; I asked .
My wife replied , &quot; None of your business . &quot;
I don &apos;t even use that cloth to clean my two-wheeler .
And it &apos;s called affordability .
Why not make a local sanitary pad for my new wife ?
So only problem : the only available victim is my wife .
Close your eyes . &quot;
Because I tried to make it intimate .
Because it &apos;s an arranged marriage , not a love marriage .
Then other victims , they got into my sisters .
They are having a lot of women volunteers around them .
Why I am not getting &#91; any &#93; ?
Then I used , tried to use the medical college girls .
My God , it &apos;s unbelievable .
You need first funds .
Why is this ? I used medical college girls .
That is my invention .
Why are they coming for , finally , for philanthropy ?
Why the need for accumulating money , then doing philanthropy ?
What if one decided to start philanthropy from the day one ?
Play video one .
Why not make myself a low-cost napkin ?
That is my idea .
They are performing puja .
I make a rural woman to compete with multinationals .
I &apos;m sustaining on seventh year .
Already 600 installations . What is my mission ?
That &apos;s why I &apos;m not running after this bloody money .
I &apos;m doing something serious .
Do your job simply , the girl will chase you .
Like that , I never chased Mahalakshmi .
Not in front pocket . I &apos;m a back pocket man .
I am becoming a solution provider . I &apos;m very happy .
I don &apos;t want to make this as a corporate entity .
Now 110 countries are accessing it . Okay ?
Thank you very much . Bye !
Stephen Hawking : Questioning the universe
There is nothing bigger or older than the universe .
How did the universe come into being ?
Are we alone in the universe ?
Is there alien life out there ?
What is the future of the human race ?
Then it was discovered that the universe was expanding .
Distant galaxies were moving away from us .
This meant they must have been closer together in the past .
This was the Big Bang , the beginning of the universe .
But was there anything before the Big Bang ?
If not , what created the universe ?
The universe can spontaneously create itself out of nothing .
We think we have solved the mystery of creation .
But we don &apos;t know how life first appeared .
This suggests that a probability of life appearing is reasonably high .
I am discounting the reports of UFOs .
Why would they appear only to cranks and weirdoes ?
But we are entering an increasingly dangerous period of our history .
Thank you for listening .
Professor Hawking , thank you for that answer .
Thank you very much indeed .
Amanda Bennett : We need a heroic narrative for death
So I went to a party .
I talk to him for hours .
Only months later , I discover who he really was .
He was the China representative for the American Soybean Association .
&quot; I don &apos;t understand . Soybeans ?
You told me you were a Fulbright scholar . &quot;
I said , &quot; You jerk . &quot;
Only jerk wasn &apos;t the word I used .
I said , &quot; You could &apos;ve gotten me fired . &quot;
And he said , &quot; Let &apos;s get married . &quot;
&quot; Travel the world and have lots of kids . &quot;
So we did .
And for years , it seemed like we were succeeding .
The surgeon emerged from the surgery .
And yet , he did not die .
Mysteriously , he lived on .
He coached Little League for our son .
He built a playhouse for our daughter .
I &apos;m looking for a cure .
So we try another treatment , aggressive , nasty .
Then another year goes by .
Two years go by .
More specialists .
We take the kids to Italy .
We take the kids to Australia .
This time , there &apos;s new treatments on the horizon .
They &apos;re exotic . They &apos;re experimental .
They &apos;re going to attack the cancer in new ways .
So he enters a clinical trial , and it works .
There &apos;s another drug out there .
It &apos;s newer . It &apos;s more powerful .
He started it just two weeks ago .
Perhaps there &apos;s still hope ahead .
So what do I say ?
I say , &quot; Keep him alive if you can . &quot;
And Terence died six days later .
So we fought , we struggled , we triumphed .
We fought together , we lived together .
It was also an expensive fight .
We never got the chance to say goodbye .
We never thought it was the end .
We always had hope .
So what do we make of all of this ?
And what did I discover ?
Yet I had that piece of paper .
We both did .
And they were readily available .
I had them right at hand .
Yet we never got to no further hope .
Now , what do the experts call this ?
They say it &apos;s denial .
It &apos;s a strong word , isn &apos;t it ?
The family won &apos;t listen to reason .
They &apos;re in denial .
How can they insist on this treatment at the end ?
It &apos;s so clear , yet they &apos;re in denial . &quot;
It &apos;s not just families either .
You want to help . You want to fix .
You want to do .
I saw it firsthand .
Days before he died .
It &apos;s not a bug .
It &apos;s a feature .
Maybe I wanted to believe it .
So what do we need ?
Maybe we don &apos;t need a new piece of paper .
People did mention hospice , but I wouldn &apos;t listen .
So I &apos;ll give you a couple lines from him .
This is a poem about Mark Antony .
Actually , one of Cleopatra &apos;s guys .
And he &apos;s been a pretty good general .
The people are leaving . They &apos;re playing instruments .
They &apos;re singing .
And suddenly he knows he &apos;s been defeated .
And the poet tells him what to do .
And isn &apos;t that what we &apos;re missing ?
The overwhelming presence of hope isn &apos;t denial .
Hope isn &apos;t a bug .
It &apos;s a feature .
Thank you .
Juliana Machado Ferreira : The fight to end rare-animal trafficking in Brazil
And in these places they are cared for .
But then what ?
All of these were released by us .
On the top , the turtles are just enjoying freedom .
But it &apos;s still a big issue in Brazil .
We believe we have performed responsible releases .
We &apos;ve registered released animals mating in nature and having chicks .
So , these genes are indeed going back to the populations .
I &apos;m devoting my career to that .
Thank you very much .
Shawn Achor : The happy secret to better work
So we were up on top of our bunk beds .
Did you see how you landed ?
No human lands on all fours like that .
Amy , I think this means you &apos;re a unicorn . &quot;
And the latter won out .
... with one broken leg .
and then we tailor the class right towards the average .
But normal is merely average .
Bobo married Amy the unicorn .
Which , even at Yale , is extraordinarily rare .
When I applied to Harvard , I applied on a dare .
Tuesday night it &apos;s school violence and bullying .
Wednesday night is eating disorders .
Thursday night is elicit drug use .
Silence on the phone .
The absence of disease is not health .
You &apos;re 37 percent better at sales .
Which means we can reverse the formula .
Exercise teaches your brain that your behavior matters .
Thank you very much .
Dan Ariely : What makes us feel good about our work ?
Think about something like mountaineering and mountain climbing .
No , they are full of misery .
I &apos;ll never do it again . &quot;
And he came one day back to campus .
He was working in a big bank .
This was in preparation for a merger and acquisition .
He stayed late at night every day .
And the guy was deeply depressed .
We &apos;ll pay you three dollars for it . &quot;
And people said yes , and they built with these Legos .
If they said yes , we gave them another one .
This was what we called the meaningful condition .
People built one Bionicle after another .
There was another condition .
This other condition was inspired by David , my student .
And this other condition we called the Sisyphic condition .
And if they said yes , they built it .
Now what happens when you compare these two conditions ?
People were not curing cancer or building bridges .
People were building Bionicles for a few cents .
So there was not a real opportunity for big meaning .
But even the small meaning made a difference .
Now we had another version of this experiment .
What happened ?
People predicted the right direction but not the right magnitude .
There was one other piece of data we looked at .
And that &apos;s actually what we found in the meaningful condition .
What happened in the Sisyphic condition ?
In that condition the correlation was zero .
We basically eliminated it .
And everybody raised their hand .
And everybody raised their hand .
And they came up with all kinds of ideas .
The next experiment was slightly different .
That was the task .
And people did the first sheet .
And we had three conditions .
What happened in those three conditions ?
At 15 cents per page , they basically stopped these efforts .
And this is basically the result we had before .
But what about the ignored condition ?
It turns out it was almost like the shredder .
Now there &apos;s good news and bad news here .
Ignoring gets you a whole way out there .
So there is a store in the U.S. called IKEA .
I put things in the wrong way .
I can &apos;t say enjoy those pieces .
I can &apos;t say I enjoy the process .
And there &apos;s an old story about cake mixes .
But it turns out they were very unpopular .
People did not want them .
And they thought about all kinds of reasons for that .
Maybe the taste was not good .
No , the taste was great .
It was as if you bought it in the store .
It didn &apos;t really feel like your own .
So what did they do ?
They took the eggs and the milk out of the powder .
Now you had to break the eggs and add them .
Now it was your cake . Now everything was fine .
So how do we look at this question experimentally ?
We asked people to build some origami .
How much do you want to pay for it ? &quot;
And we had two types of people .
Which one of those two is correct ?
They thought everybody else would love it more as well .
In the next version we tried to do the IKEA effect .
We tried to make it more difficult .
So for some people we gave the same task .
For some people we made it harder by hiding the instructions .
For some people we just eliminated that .
So now this was tougher . What happened ?
Why ? Because now the builders loved it even more .
They put all this extra effort into it .
And evaluators ? They loved it even less .
Because in reality it was even uglier than the first version .
Now think about kids .
Your memories and associations and so on .
But imagine this was slightly different .
And you played with them for a few hours .
How much would you pay for them now ?
Most people say not that much .
Those are really tough .
Let me say one last comment .
He gave an example of a pin factory .
Is efficiency still more important than meaning ?
I think the answer is no .
Thank you very much .
Amy Lockwood : Selling condoms in the Congo
The DRC is a dangerous place .
There are many health issues as well .
Damien runs a hotel outside of Kinshasa .
He said there &apos;s just not in demand .
They like the generics .
And as a marketer , I found that curious .
Sex !
Their marketing is slightly different .
It might just save their lives .
Thank you .
Vicki Arroyo : Let &apos;s prepare for our new climate
This is the skyline of my hometown , New Orleans .
Half the city is already below sea level .
The changes in these times won &apos;t affect us all equally .
And how will they cope in a foreign land ?
It &apos;s already fueled conflicts in Chad and Darfur .
Sure , some are looking for opportunities in this new world .
Their March electricity bill was only 48 dollars .
We need better planning and systems for evacuation .
Second , preparing for heat and drought .
It &apos;s giving them access to affordable credit .
So some solutions to heat can provide for win-win-wins .
Third , adapting to rising seas .
That &apos;s where half of Vietnam &apos;s rice is grown .
Infrastructure is going to be affected .
Airports around the world are located on the coast .
Imagine the staggering cost of protecting this vital infrastructure with levees .
But now , a word of caution .
Adaptation &apos;s too important to be left to the experts .
Why ? Well , there are no experts .
But we can simply no longer rely on established norms .
The larger point I &apos;m trying to make is this .
There are no quick fixes .
There are no one-size-fits-all solutions .
We &apos;re all learning by doing .
But the operative word is doing .
Thank you .
Aubrey de Grey : A roadmap to end aging
I &apos;m going to talk about why defeating aging is desirable .
I &apos;m going to do that in two steps .
So I &apos;m going to start with why we should .
Now , I want to ask a question .
That was easy . OK .
OK . So we all think malaria is a bad thing .
And here is that characteristic .
What part of this do people not understand ?
It &apos;s a global trance .
And that &apos;s true .
That &apos;s my answer to the overpopulation question .
So that &apos;s all I &apos;m going to say about that .
I &apos;m now going to talk about feasibility .
A very simple definition .
Those side effects accumulate and eventually cause pathology .
So then , what do we do about that ?
But it isn &apos;t .
That &apos;s the wrong answer .
But after that , things were pretty steady and pretty uniform .
And you see it in all sorts of technologies .
This is a very important point for me to get across .
I &apos;m not saying that at all .
And the same for 300 and 400 and so on .
Well , it seems to get the point across .
You won &apos;t be able to withstand them .
And that &apos;s quite a thought .
I have a corresponding milestone to robust human rejuvenation .
And this is what it is .
I say that &apos;s nonsense .
15 years from the robust mouse .
The public &apos;s perception will probably be somewhat better than that .
The public tends to underestimate how difficult scientific things are .
So they &apos;ll probably think it &apos;s five years away .
But it is not part of metabolism itself .
And this turns out to be useful .
Because we can re-draw our original diagram this way .
The engineering approach does not intervene in any processes .
It does not intervene in this process or this one .
The point about this slide is actually the bottom .
This list is just for illustration ; it is incomplete .
The list on the right is also incomplete .
And there are only seven of them .
Of course one can make a biological argument .
We &apos;re made of cells and stuff between cells .
What can damage accumulate in ?
It &apos;s got to be long-lived molecules .
We do need to really start trying .
And we &apos;ll just end with a few things .
And you know what happened .
So , you know , this does happen .
There &apos;s a proposal to actually put together an institute .
This is what &apos;s going to take a bit of money .
Not very long . OK .
Thank you .
The genes don &apos;t care but we do ?
AG : That &apos;s right .
AG : If you lose a bit of weight .
Your numbers are a bit out .
AG : There are technical implications certainly .
Lewis Pugh : My mind-shifting Everest swim
The water is completely black .
It &apos;s flipping freezing in that water .
I heard about this lake , Lake Imja .
So it &apos;s right up in the heavens .
That &apos;s not the worst part of it .
And we walked up this pathway , all the way up .
I could barely breathe .
I was gasping for air .
I have never , ever heard such utter bollocks .
I got myself to the side of the lake .
And my team just gave it to me straight .
Take some time to rest and think about things .
Instead of swimming crawl , swim breaststroke .
And remember , never ever swim with aggression .
This is the time to swim with real humility .
And I swam across the lake .
The warning signs are all there .
And then the second lesson , the radical , tactical shift .
So thank you very , very much .
John Hodgman : Design , explained .
Ah yes , a table .
We use these every day .
And on top of it , the juicy salif .
Okay , what is this object ?
It looks terrible . Is it a little hot plate ?
I don &apos;t get it .
Does anyone know ? Chi ?
It &apos;s an ... iPhone. iPhone .
No , I have an iPhone . Of course I do .
Here is my well-loved iPhone .
I do so many things on this little device .
I like to read books on it .
And yet I forget about it all the time .
Unlike the Theme Building , this is not alien technology .
And you didn &apos;t even notice it happened .
So there you go . My name is John Hodgman .
I just explained design .
Thank you very much .
Lakshmi Pratury : The lost art of letter-writing
So I thought , &quot; I will talk about death . &quot;
Seemed to be the passion today .
Actually , it &apos;s not about death .
That &apos;s what I want to talk about .
Handwriting is a disappearing art .
But too late .
So what do I plan to leave for my son ?
I plan to publish my own notebook .
I took it out for the first time to come here .
Thank you .
Sergey Brin : Why Google Glass ?
Okay , it &apos;s great to be back at TED .
Okay , Glass , record a video .
This is it . We &apos;re on in two minutes .
Okay Glass , hang out with The Flying Club .
Google &quot; photos of tiger heads . &quot; Hmm .
You ready ? You ready ?
Right there . Okay , Glass , take a picture .
Go !
Man 6 : Holy &#91; beep &#93; ! That is awesome .
Whoa ! Look at that snake !
Woman 3 : Okay , Glass , record a video !
Man 7 : After this bridge , first exit .
Man 8 : Okay , A12 , right there !
Man 9 : Google , say &quot; delicious &quot; in Thai .
Woman 4 : Google &quot; jellyfish . &quot;
Man 10 : It &apos;s beautiful .
He needs help getting 10 million dollars .
Should it be by just walking around looking down ?
You &apos;re just kind of moving around .
And also you want something that frees your eyes .
This project has lasted now , been just over two years .
We &apos;ve learned an amazing amount .
It &apos;s been really important to make it comfortable .
So our first prototypes we built were huge .
It was like cell phones strapped to your head .
It was very heavy , pretty uncomfortable .
But we &apos;ve come a long way .
And the other really unexpected surprise was the camera .
Like if I smoked , I &apos;d probably just smoke instead .
Thank you all very much .
Brené Brown : Listening to shame
And she said , &quot; What &apos;s going on ? &quot;
I had a slide that said Breakdown .
And she said , &quot; I saw your Talk live-streamed .
It was not really you .
It was a little different than what you usually do .
But it was great . &quot;
And I said , &quot; This can &apos;t happen .
YouTube , they &apos;re putting this thing on YouTube .
And I said , &quot; Let me ask you something . &quot;
And she said , &quot; Yeah . &quot;
And she said , &quot; Yeah . &quot;
And she goes , &quot; Uh ... no . &quot;
That ... me neither . &quot;
Your sisters would be perfect for this . &quot;
I had no contingency plan for four million .
And my life did end when that happened .
But I want to talk about what I &apos;ve learned .
The first is vulnerability is not weakness .
And that myth is profoundly dangerous .
How many of you think of vulnerability and weakness synonymously ?
The majority of people .
Vulnerability is not weakness .
I define vulnerability as emotional risk , exposure , uncertainty .
It fuels our daily lives .
We &apos;d like you to come in and speak .
What would you like for me to talk about ?
There &apos;s three big answers .
To create is to make something that has never existed before .
There &apos;s nothing more vulnerable than that .
Adaptability to change is all about vulnerability .
And I &apos;m going to be really honest with you .
I &apos;ll give you an example .
I &apos;m a fifth generation Texan .
Our family motto is &quot; Lock and load . &quot;
I am not a natural vulnerability researcher .
And then I hear , &quot; Vulnerability TED ! &quot;
I turn around , I go , &quot; Hi . &quot;
&quot; Look away . &quot;
And I see you .
I learned about these things from studying shame .
And so I want to walk you in to shame .
Jungian analysts call shame the swampland of the soul .
And we &apos;re going to walk in .
Here &apos;s why .
Yes ? We heard that .
Yes ?
And all-powerful folks don &apos;t need checklists .
Myshkin Ingawale , I hope I did right by you .
I saw the TED Fellows my first day here .
And he said , &quot; I saw this need .
So you know what I did ? I made it . &quot;
And he said , &quot; And it didn &apos;t work .
You know what the big secret about TED is ?
I can &apos;t wait to tell people this .
I guess I &apos;m doing it right now .
This is like the failure conference .
No , it is .
You know why this place is amazing ?
Because very few people here are afraid to fail .
I &apos;ve failed miserably , many times .
I don &apos;t think the world understands that because of shame .
You &apos;re not good enough .
You never finished that MBA . Your wife left you .
I know those things that happened to you growing up .
Shame is that thing .
Us .
The thing to understand about shame is it &apos;s not guilt .
Shame is &quot; I am bad . &quot;
Guilt is &quot; I did something bad . &quot;
How many of you would be willing to say that ?
Guilt : I &apos;m sorry . I made a mistake .
Shame : I &apos;m sorry . I am a mistake .
There &apos;s a huge difference between shame and guilt .
And here &apos;s what you need to know .
And here &apos;s what you even need to know more .
Guilt , inversely correlated with those things .
It &apos;s uncomfortable , but it &apos;s adaptive .
Everyone sitting in here knows the warm wash of shame .
And it &apos;s a straight-jacket .
Shame is one , do not be perceived as what ?
Weak .
And I said , &quot; I don &apos;t study men . &quot;
And he said , &quot; That &apos;s convenient . &quot;
And I said , &quot; Why ? &quot;
I said , &quot; Yeah . &quot;
So I started interviewing men and asking questions .
Shame is an epidemic in our culture .
Very quickly , some research by Mahalik at Boston College .
And so I &apos;ll leave you with this thought .
And that is seductive .
But the truth is that never happens .
We want you to go in .
We want to be with you and across from you .
So thank you all very much . I really appreciate it .
Eric Whitacre : Virtual Choir Live
I was in the third year of my seven-year undergraduate degree .
I took a couple victory laps in there .
Now fast forward to just three years ago .
Could we do this all in real time ?
Could we have people singing together in real time ?
Now , we &apos;ll perform &quot; Cloudburst &quot; for you .
We deal in milliseconds .
Thank you .
Laura Trice : Remember to say thank you
And I asked myself , why ?
I felt shy , I felt embarrassed .
So , I decided to investigate .
I know a woman who &apos;s good at this .
So , the question is , why was I blocking it ?
Why were other people blocking it ?
I &apos;m telling you where I &apos;m insecure .
I &apos;m telling you where I need your help .
Because what can you do with that data ?
You could neglect me .
You could abuse it .
Or you could actually meet my need .
So , I &apos;m going to challenge all of you .
Go home to your husband -- what does he need ?
And it &apos;s simple .
And why should we care about this ?
We talk about world peace .
So , let &apos;s make it right in our own backyard .
Thank you .
Carter Emmart : A 3D atlas of the universe
This is the WMAP microwave background that we see .
But this our containment of the visible universe .
I know Dr. Carolyn Porco is the camera P.I.
for the Cassini mission .
This software can also be networked between domes .
And we can network between domes and classrooms .
So you &apos;re seeing the edge of the Earth .
This is Nepal .
This is Nepal and Tibet .
We carry that in us .
Thank you .
Esther Perel : The secret to desire in a long-term relationship
That &apos;s the million-dollar question , right ?
And why is the forbidden so erotic ?
What is it about transgression that makes desire so potent ?
And when you love , how does it feel ?
And when you desire , how is it different ?
So what sustains desire , and why is it so difficult ?
Give me comfort , give me edge .
Give me novelty , give me familiarity .
Give me predictability , give me surprise .
So why does good sex so often fade ?
What is the relationship between love and desire ?
How do they relate , and how do they conflict ?
Because therein lies the mystery of eroticism .
We want to neutralize the tensions . We want closeness .
Forgone conclusion does not keep our interest .
In desire , we want a bridge to cross .
Desire needs space .
But then I took a question with me .
Not attracted sexually , per se , but most drawn .
Radiant , as in self-sustaining .
Nobody needs anybody .
There is no caretaking in desire .
Caretaking is mightily loving . It &apos;s a powerful anti-aphrodisiac .
For good reasons , right ?
But basically it &apos;s when there is novelty .
Novelty is , what parts of you do you bring out ?
What parts of you are just being seen ?
So where do you go in sex ?
What parts of you do you connect to ?
What do you seek to express there ?
Is it a place for transcendence and spiritual union ?
Is it a place where you can express your infantile wishes ?
What comes out there ? It &apos;s a language .
It isn &apos;t just a behavior .
You know , animals have sex .
But the central agent is really that piece called the imagination .
They knew how to keep themselves alive .
And so I began to ask a different question .
And then I began to ask the reverse question .
You know , the erotic mind is not very politically correct .
My partner hasn &apos;t taken care of me in so long .
I will lose my freedom in order not to lose connection .
Translate this into adult language .
&quot; Are you going to be there ?
Are you going to be angry with me ? &quot;
The third child doesn &apos;t really come back .
One , they have a lot of sexual privacy .
Foreplay pretty much starts at the end of the previous orgasm .
Responsibility and desire just butt heads .
They don &apos;t really do well together .
Erotic couples also understand that passion waxes and wanes .
But what they know is they know how to resurrect it .
Committed sex is premeditated sex .
